# -----------------------------------------------------------------------------
# Chrome system properties (settings)
# -----------------------------------------------------------------------------
# For the full list of supported settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings

# Native chrome driver version (specify exact version or latest)
wdm.chromeDriverVersion=latest

# Set these to override the gwen and/or selenium version for this browser
# (overrides default in project level gwen.properties file)
#gwen.gwen-web.version=
#gwen.selenium.version=

# Comma separated list of chrome driver arguments:
# See: https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwenwebchromeargs
#gwen.web.chrome.args=

# Or individual chrome arguments:
# See: https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwenwebchromeargsuniquesuffix
#gwen.web.chrome.args.<uniqueSuffix>=

# Comma separated list of chrome driver preferences:
# See: https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwenwebchromeprefs
#gwen.web.chrome.prefs=

# Or individual chrome preferences
# See: https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwenwebchromeprefname
#gwen.web.chrome.pref.<name>=
