# -----------------------------------------------------------------------------
# Edge system properties (settings)
# -----------------------------------------------------------------------------
# For the full list of supported settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings

# Native edge driver version (specify exact version or latest)
wdm.edgeDriverVersion=latest

# Set these to override the gwen and/or selenium version for this browser
# (overrides default in project level gwen.properties file)
#gwen.gwen-web.version=
#gwen.selenium.version=
