# -----------------------------------------------------------------------------
# Firefox system properties (settings)
# -----------------------------------------------------------------------------
# For the full list of supported settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings

# Native gecko driver version (specify exact version or latest)
wdm.geckoDriverVersion=latest

# Set these to override the gwen and/or selenium version for this browser
# (overrides default in project level gwen.properties file)
#gwen.gwen-web.version=
#gwen.selenium.version=

# turn off noisy gecko console logging
webdriver.firefox.logfile=/dev/null

# Comma separated list of firefox driver preferences:
# See: https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwenwebfirefoxprefs
#gwen.web.firefox.prefs=

# Or individual firefox preferences
# See: https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwenwebfirefoxprefname
#gwen.web.firefox.pref.<name>
