#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://github.com/gwen-interpreter/gwen/wiki/Runtime-Settings
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  assertion {
    mode = "hard"                 # hard|soft|sustained
  }
  associative {
    meta = false
  }
  auto {
    discover {
      data {
        csv = true
      }
      meta = true
    }
  }
  behavior {
    rules = "lenient"             # lenient|strict
  }
  feature {
    dialect = "en"
    failfast {
      enabled = true
      exit = false
    }
    mode = "imperative"           # imperative|declarative
  }
  mask {
    char = "●"
  }
  parallel {
    maxThreads = 0                # 0 = use all available cores
  }
  rampup {
    interval {
      seconds = 0                 # 0 = non staggerred parallel execution
    }
  }
  report {
    overwrite = false
    suppress {
      meta = false
    }
    slideshow {
      create = false
      framespersecond = 4
    }
  }
  rp {
    debug = false
    heartbeat {
      enabled = true
      timeoutSecs = 3
    }
    send {
      annotations = false
      breadcrumbs = false
      failed {
        envTrace = "none"         # inlined|attached|none
        errorBlocks = "none"      # all|leaf|none
        errorTrace = "none"       # inlined|attached|none
        hierarchy = "inlined"     # inlined|attached|none
        stepDefs = "inlined"      # inlined|nested|none
      }
      markdownBlocks = true
      meta = false
      stepDefs = "none"           # inlined|nested|none
      tags = true
    }
    testCaseId {
      keys = "nodePath+params"    # nodePath+params|sourceRef+params|nodePath|sourceRef|auto
    }
  }
  state {
    level = "feature"             # feature|scenario
  }
  web {
    accept {
      untrusted {
        certs = true
      }
    }
    authorize {
      plugins = false
    }
    browser {
      target = "chrome"           # chrome|firefox|safari|edge|ie
      headless = false
      # size = ""
    }
    capture {
      screenshots {
        enabled = false
        duplicates = false
        highlighting = false
      }
    }
    
    highlight {
      style = "background: yellow; border: 2px solid gold;"
    }
    implicit {
      element {
        focus = true
      }
      js {
        locators = false
      }
    }
    locator {
      wait {
        seconds = ${gwen.web.wait.seconds}
      }
    },
    maximize = false
    remote {      
      localFileDetector = false
      # url = ""
    }
    sendKeys {
      clearFirst = false
      clickFirst = false
    }
    suppress {
      images = false
    }
    throttle {
      msecs = 100
    }
    # useragent = ""
    wait {
      seconds = 10
    }
  }
}

#
# Custom or system properties (surround all names and values with quotes)
# - Examples:
#   "my.prop.name" = "value"
#   "my.prop.password:masked" = "secret"
#
