#
# Gwen Settings (test overrides)
# -------------
# 
# For more detailed information about each setting see:
# - hhttps://gweninterpreter.org/docs/settings/reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  auto {
    discover {
      data {
        csv = true
      }
    }
  }
  behavior {
    rules = "lenient"             # strict|lenient
  }
  cli {                           # Default CLI options
    options {                     # See: http://localhost:3000/docs/settings/reference#cli-settings
      conf = [
        "src/main/resources/init/browsers/${gwen.target.browser}.conf",
        "src/main/resources/init/env/${gwen.target.env}.conf"
      ]
    }
  }
  feature {
    mode = "imperative"           # declarative|imperative
  }
  output {
    dir = "target"
  }

}
