@REM gwen-web launcher script
@REM
@REM Environment:
@REM JAVA_HOME - location of a JDK home dir (optional if java on path)
@REM CFG_OPTS  - JVM options (optional)
@REM Configuration:
@REM GWEN_WEB_config.txt found in the GWEN_WEB_HOME.
@setlocal enabledelayedexpansion

@echo off
if "%GWEN_WEB_HOME%"=="" set "GWEN_WEB_HOME=%~dp0\\.."
set ERROR_CODE=0

set "APP_LIB_DIR=%GWEN_WEB_HOME%\lib\"

rem Detect if we were double clicked, although theoretically A user could
rem manually run cmd /c
for %%x in (%cmdcmdline%) do if %%~x==/c set DOUBLECLICKED=1

rem FIRST we load the config file of extra options.
set "CFG_FILE=%GWEN_WEB_HOME%\GWEN_WEB_config.txt"
set CFG_OPTS=
if exist %CFG_FILE% (
  FOR /F "tokens=* eol=# usebackq delims=" %%i IN ("%CFG_FILE%") DO (
    set DO_NOT_REUSE_ME=%%i
    rem ZOMG (Part #2) WE use !! here to delay the expansion of
    rem CFG_OPTS, otherwise it remains "" for this loop.
    set CFG_OPTS=!CFG_OPTS! !DO_NOT_REUSE_ME!
  )
)

rem We use the value of the JAVACMD environment variable if defined
set _JAVACMD=%JAVACMD%

if "%_JAVACMD%"=="" (
  if not "%JAVA_HOME%"=="" (
    if exist "%JAVA_HOME%\bin\java.exe" set "_JAVACMD=%JAVA_HOME%\bin\java.exe"
  )
)

if "%_JAVACMD%"=="" set _JAVACMD=java

rem Detect if this java is ok to use.
for /F %%j in ('"%_JAVACMD%" -version  2^>^&1') do (
  if %%~j==Java set JAVAINSTALLED=1
)

rem BAT has no logical or, so we do it OLD SCHOOL! Oppan Redmond Style
set JAVAOK=true
if not defined JAVAINSTALLED set JAVAOK=false

if "%JAVAOK%"=="false" (
  echo.
  echo A Java JDK is not installed or can't be found.
  if not "%JAVA_HOME%"=="" (
    echo JAVA_HOME = "%JAVA_HOME%"
  )
  echo.
  echo Please go to
  echo   http://www.oracle.com/technetwork/java/javase/downloads/index.html
  echo and download a valid Java JDK and install before running gwen-web.
  echo.
  echo If you think this message is in error, please check
  echo your environment variables to see if "java.exe" and "javac.exe" are
  echo available via JAVA_HOME or PATH.
  echo.
  if defined DOUBLECLICKED pause
  exit /B 1
)


rem We use the value of the JAVA_OPTS environment variable if defined, rather than the config.
set _JAVA_OPTS=%JAVA_OPTS%
if "%_JAVA_OPTS%"=="" set _JAVA_OPTS=%CFG_OPTS%

:run
 
set "APP_CLASSPATH=%APP_LIB_DIR%\org.gweninterpreter.gwen-web-0.1.0-SNAPSHOT.jar;%APP_LIB_DIR%\org.scala-lang.scala-library-2.11.2.jar;%APP_LIB_DIR%\org.gweninterpreter.gwen_2.11-0.1.0-SNAPSHOT.jar;%APP_LIB_DIR%\com.typesafe.config-1.2.1.jar;%APP_LIB_DIR%\com.typesafe.play.play-json_2.11-2.3.2.jar;%APP_LIB_DIR%\com.typesafe.play.play-iteratees_2.11-2.3.2.jar;%APP_LIB_DIR%\org.scala-stm.scala-stm_2.11-0.7.jar;%APP_LIB_DIR%\com.typesafe.play.play-functional_2.11-2.3.2.jar;%APP_LIB_DIR%\com.typesafe.play.play-datacommons_2.11-2.3.2.jar;%APP_LIB_DIR%\joda-time.joda-time-2.3.jar;%APP_LIB_DIR%\org.joda.joda-convert-1.6.jar;%APP_LIB_DIR%\com.fasterxml.jackson.core.jackson-annotations-2.3.2.jar;%APP_LIB_DIR%\com.fasterxml.jackson.core.jackson-core-2.3.2.jar;%APP_LIB_DIR%\com.fasterxml.jackson.core.jackson-databind-2.3.2.jar;%APP_LIB_DIR%\org.scala-lang.scala-reflect-2.11.1.jar;%APP_LIB_DIR%\com.github.scopt.scopt_2.11-3.2.0.jar;%APP_LIB_DIR%\com.typesafe.scala-logging.scala-logging-slf4j_2.11-2.1.2.jar;%APP_LIB_DIR%\com.typesafe.scala-logging.scala-logging-api_2.11-2.1.2.jar;%APP_LIB_DIR%\org.slf4j.slf4j-api-1.7.7.jar;%APP_LIB_DIR%\org.slf4j.slf4j-log4j12-1.7.7.jar;%APP_LIB_DIR%\log4j.log4j-1.2.17.jar;%APP_LIB_DIR%\jline.jline-2.12.jar;%APP_LIB_DIR%\org.scala-lang.modules.scala-parser-combinators_2.11-1.0.2.jar;%APP_LIB_DIR%\com.google.code.findbugs.jsr305-2.0.1.jar;%APP_LIB_DIR%\org.seleniumhq.selenium.selenium-java-2.44.0.jar;%APP_LIB_DIR%\org.seleniumhq.selenium.selenium-chrome-driver-2.44.0.jar;%APP_LIB_DIR%\org.seleniumhq.selenium.selenium-remote-driver-2.44.0.jar;%APP_LIB_DIR%\cglib.cglib-nodep-2.1_3.jar;%APP_LIB_DIR%\com.google.code.gson.gson-2.3.jar;%APP_LIB_DIR%\org.seleniumhq.selenium.selenium-api-2.44.0.jar;%APP_LIB_DIR%\com.google.guava.guava-18.0.jar;%APP_LIB_DIR%\org.apache.httpcomponents.httpclient-4.3.4.jar;%APP_LIB_DIR%\org.apache.httpcomponents.httpcore-4.3.2.jar;%APP_LIB_DIR%\commons-logging.commons-logging-1.1.3.jar;%APP_LIB_DIR%\commons-codec.commons-codec-1.9.jar;%APP_LIB_DIR%\org.apache.commons.commons-exec-1.1.jar;%APP_LIB_DIR%\net.java.dev.jna.platform-3.4.0.jar;%APP_LIB_DIR%\org.seleniumhq.selenium.selenium-firefox-driver-2.44.0.jar;%APP_LIB_DIR%\commons-io.commons-io-2.4.jar;%APP_LIB_DIR%\org.seleniumhq.selenium.selenium-ie-driver-2.44.0.jar;%APP_LIB_DIR%\org.seleniumhq.selenium.selenium-safari-driver-2.44.0.jar;%APP_LIB_DIR%\org.webbitserver.webbit-0.4.14.jar;%APP_LIB_DIR%\io.netty.netty-3.5.2.Final.jar;%APP_LIB_DIR%\org.seleniumhq.selenium.selenium-support-2.44.0.jar;%APP_LIB_DIR%\net.java.dev.jna.jna-4.1.0.jar;%APP_LIB_DIR%\net.java.dev.jna.jna-platform-4.1.0.jar"
set "APP_MAIN_CLASS=gwen.web.GwenWebInterpreter"

rem Call the application and pass all arguments unchanged.
"%_JAVACMD%" %_JAVA_OPTS% %GWEN_WEB_OPTS% -cp "%APP_CLASSPATH%" %APP_MAIN_CLASS% %*
@endlocal
if ERRORLEVEL 1 goto error
goto end

:error
set ERROR_CODE=1

:end

exit /B %ERROR_CODE%
