#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://gweninterpreter.org/docs/settings/reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  target {
    browser = "chrome"            # chrome|firefox|safari|edge|ie
    env = "test"                  # local|dev|test|staging|prod|..
  }
  web {
    accept {
      untrusted {
        certs = true
      }
    }
    assertions {
      delayMillisecs = 200
      maxStrikes = 3             # number|infinity (infinity = unlimited attempts)
    }
    authorize {
      plugins = false
    }
    browser {
      headless = false
      # size = ""                 # <width>x<height>, eg: 1200x800
    }
    capabilities {                # name value pairs
      # name1 = "value1"
      # name2 = "value2"
      # ..
    }
    chrome {
      args = [                    # value list
        # "arg1",
        # "arg2",
        # ..
      ]
      extensions = [              # value list of crx file paths
        # "ext1",
        # "ext2",
        # ..
      ]
      mobile {                    # name value pairs
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # name value pairs
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    edge {
      args = [                    # value list
        # "arg1",
        # "arg2",
        # ..
      ]
      extensions = [              # value list of crx file paths
        # "ext1",
        # "ext2",
        # ..
      ]
      mobile {                    # name value pairs
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # name value pairs
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    firefox {
      # path = ""
      pref {                      # name value pairs
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    capture {
      screenshots {
        enabled = false
        duplicates = false
        highlighting = false
      }
    }
    driver {
      manager = "SeleniumManager" # SeleniumManager|WebDriverManager
    }
    highlight {
      style = "background: yellow; border: 2px solid gold;"
    }
    implicit {
      element {
        focus = true
        moveTo = false
      }
      js {
        locators = false
      }
    }
    locator {
      wait {
        seconds = ${gwen.web.wait.seconds}
      }
    }
    maximize = false
    remote {
      localFileDetector = false
      # url = ""
    }
    sendKeys {
      clearFirst = false
      clickFirst = false
    }
    suppress {
      images = false
    }
    throttle {
      msecs = 100
    }
    # useragent = ""
    wait {
      seconds = 10
    }
  }
}
