I am on the <page>
the url will be "<url>"
the url will be defined by property "<name>"
the url will be defined by setting "<name>"
I navigate to the <page>
I navigate to "<url>"
I scroll to the top of <element>
I scroll to the bottom of <element>
<element> can be located by id "<value>"
<element> can be located by name "<value>"
<element> can be located by tag name "<value>"
<element> can be located by css selector "<value>"
<element> can be located by xpath "<value>"
<element> can be located by class name "<value>"
<element> can be located by link text "<value>"
<element> can be located by partial link text "<value>"
<element> can be located by javascript "<expression>"
the page title should be "<value>"
the page title should contain "<value>"
the page title should match regex "<expression>"
the page title should match xpath "<expression>"
the page title should not be "<value>"
the page title should not contain "<value>"
the page title should not match regex "<expression>"
the page title should not match xpath "<expression>"
the page title should be <reference>
the page title should contain <reference>
the page title should match regex <reference>
the page title should match xpath <reference>
the page title should not be <reference>
the page title should not contain <reference>
the page title should not match regex <reference>
the page title should not match xpath <reference>
<element> should be displayed
<element> should be hidden
<element> should be checked
<element> should be unchecked
<element> should be enabled
<element> should be disabled
<element> should not be displayed
<element> should not be hidden
<element> should not be checked
<element> should not be unchecked
<element> should not be enabled
<element> should not be disabled
<reference> should be "<value>"
<reference> should contain "<value>"
<reference> should match regex "<expression>"
<reference> should match xpath "<expression>"
<reference> should not be "<value>"
<reference> should not contain "<value>"
<reference> should not match regex "<expression>"
<reference> should not match xpath "<expression>"
<reference> should be <reference>
<reference> should contain <reference>
<reference> should match regex <reference>
<reference> should match xpath <reference>
<reference> should not be <reference>
<reference> should not contain <reference>
<reference> should not match regex <reference>
<reference> should not match xpath <reference>
I capture the text in <reference> by xpath "<expression>" as <reference>
I capture the node|nodeset in <reference> by xpath "<expression>" as <reference>
I capture the nodeset in <reference> by xpath "<expression>" as <reference>
I capture the text in <reference> by regex "<expression>" as <reference>
I capture the current URL
I capture the current URL as <reference>
I capture <reference> as <reference>
I capture <reference>
my <name> property is "<value>"
my <name> property will be "<value>"
my <name> setting is "<value>"
my <name> setting will be "<value>"
<reference> is defined by javascript "<expression>"
<reference> is defined by property "<name>"
<reference> is defined by setting "<name>"
<reference> will be defined by javascript "<expression>"
<reference> will be defined by property "<name>"
<reference> will be defined by setting "<name>"
<reference> is defined by the text in <reference> by xpath "<expression>"
<reference> is defined by the node in <reference> by xpath "<expression>"
<reference> is defined by nodeset in <reference> by xpath "<expression>"
<reference> will be defined by the text in <reference> by xpath "<expression>"
<reference> will be defined by the node in <reference> by xpath "<expression>"
<reference> will be defined by nodeset in <reference> by xpath "<expression>"
<reference> is defined in <reference> by regex "<expression>"
<reference> will be defined in <reference> by regex "<expression>"
<reference> is "<value>"
<reference> will be "<value>"
I wait for <element> text for 1 second
I wait for <element> text for <duration> seconds
I wait for <element> text
I wait for <element> for 1 second
I wait for <element> for <duration> seconds
I wait for <element>
I clear <element>
I press enter in <element>
I enter "<text>" in <element>
I type "<text>" in <element>
I enter <reference> in <element>
I type <reference> in <element>
I select the <position>st option in <element>
I select the <position>nd option in <element>
I select the <position>rd option in <element>
I select the <position>th option in <element>
I select "<text>" in <element>
I select "<text>" in <element> by value
I select <reference> in <element>
I select <reference> in <element> by value
I click <element>
I submit <element>
I check <element>
I uncheck <element>
I wait 1 second when <element> is clicked
I wait 1 second when <element> is submitted
I wait 1 second when <element> is checked
I wait 1 second when <element> is unchecked
I wait 1 second when <element> is selected
I wait 1 second when <element> is typed
I wait 1 second when <element> is entered
I wait 1 second when <element> is cleared
I wait <duration> seconds when <element> is clicked
I wait <duration> seconds when <element> is submitted
I wait <duration> seconds when <element> is checked
I wait <duration> seconds when <element> is unchecked
I wait <duration> seconds when <element> is selected
I wait <duration> seconds when <element> is typed
I wait <duration> seconds when <element> is entered
I wait <duration> seconds when <element> is cleared
I wait until <condition> when <element> is clicked
I wait until <condition> when <element> is submitted
I wait until <condition> when <element> is checked
I wait until <condition> when <element> is unchecked
I wait until <condition> when <element> is selected
I wait until <condition> when <element> is typed
I wait until <condition> when <element> is entered
I wait until <condition> when <element> is cleared
I wait until "<javascript>"
I wait until <condition>
I wait 1 second
I wait <duration> seconds
I highlight <element>
I locate <element>
I execute system process "<command>"
I execute a unix system process "<command>"