I am on the <page>
the url will be "<url>"
the url will be defined by property "<name>"
the url will be defined by setting "<name>"
the <page> url is "<url>"
I navigate to the <page>
I navigate to "<url>"
I scroll to the top of <element>
I scroll to the bottom of <element>
<element> can be located by id "<value>"
<element> can be located by name "<value>"
<element> can be located by tag name "<value>"
<element> can be located by tag "<value>"
<element> can be located by css selector "<value>"
<element> can be located by css "<value>"
<element> can be located by xpath "<value>"
<element> can be located by class name "<value>"
<element> can be located by class "<value>"
<element> can be located by link text "<value>"
<element> can be located by partial link text "<value>"
<element> can be located by javascript "<expression>"
<element> can be located by js "<expression>"
<element> can be located by id "<value>" with no timeout
<element> can be located by name "<value>" with no timeout
<element> can be located by tag name "<value>" with no timeout
<element> can be located by tag "<value>" with no timeout
<element> can be located by css selector "<value>" with no timeout
<element> can be located by css "<value>" with no timeout
<element> can be located by xpath "<value>" with no timeout
<element> can be located by class name "<value>" with no timeout
<element> can be located by class "<value>" with no timeout
<element> can be located by link text "<value>" with no timeout
<element> can be located by partial link text "<value>" with no timeout
<element> can be located by javascript "<expression>" with no timeout
<element> can be located by js "<expression>" with no timeout
<element> can be located by id "<value>" with no wait
<element> can be located by name "<value>" with no wait
<element> can be located by tag name "<value>" with no wait
<element> can be located by tag "<value>" with no wait
<element> can be located by css selector "<value>" with no wait
<element> can be located by css "<value>" with no wait
<element> can be located by xpath "<value>" with no wait
<element> can be located by class name "<value>" with no wait
<element> can be located by class "<value>" with no wait
<element> can be located by link text "<value>" with no wait
<element> can be located by partial link text "<value>" with no wait
<element> can be located by javascript "<expression>" with no wait
<element> can be located by js "<expression>" with no wait
<element> can be located by id "<value>" with <timeoutPeriod> second timeout
<element> can be located by name "<value>" with <timeoutPeriod> second timeout
<element> can be located by tag name "<value>" with <timeoutPeriod> second timeout
<element> can be located by tag "<value>" with <timeoutPeriod> second timeout
<element> can be located by css selector "<value>" with <timeoutPeriod> second timeout
<element> can be located by css "<value>" with <timeoutPeriod> second timeout
<element> can be located by xpath "<value>" with <timeoutPeriod> second timeout
<element> can be located by class name "<value>" with <timeoutPeriod> second timeout
<element> can be located by class "<value>" with <timeoutPeriod> second timeout
<element> can be located by link text "<value>" with <timeoutPeriod> second timeout
<element> can be located by partial link text "<value>" with <timeoutPeriod> second timeout
<element> can be located by javascript "<expression>" with <timeoutPeriod> second timeout
<element> can be located by js "<expression>" with <timeoutPeriod> second timeout
<element> can be located by id "<value>" with <timeoutPeriod> second wait
<element> can be located by name "<value>" with <timeoutPeriod> second wait
<element> can be located by tag name "<value>" with <timeoutPeriod> second wait
<element> can be located by tag "<value>" with <timeoutPeriod> second wait
<element> can be located by css selector "<value>" with <timeoutPeriod> second wait
<element> can be located by css "<value>" with <timeoutPeriod> second wait
<element> can be located by xpath "<value>" with <timeoutPeriod> second wait
<element> can be located by class name "<value>" with <timeoutPeriod> second wait
<element> can be located by class "<value>" with <timeoutPeriod> second wait
<element> can be located by link text "<value>" with <timeoutPeriod> second wait
<element> can be located by partial link text "<value>" with <timeoutPeriod> second wait
<element> can be located by javascript "<expression>" with <timeoutPeriod> second wait
<element> can be located by js "<expression>" with <timeoutPeriod> second wait
<element> can be located by id "<value>" in <container>
<element> can be located by name "<value>" in <container>
<element> can be located by tag name "<value>" in <container>
<element> can be located by tag "<value>" in <container>
<element> can be located by css selector "<value>" in <container>
<element> can be located by css "<value>" in <container>
<element> can be located by xpath "<value>" in <container>
<element> can be located by class name "<value>" in <container>
<element> can be located by class "<value>" in <container>
<element> can be located by link text "<value>" in <container>
<element> can be located by partial link text "<value>" in <container>
<element> can be located by javascript "<expression>" in <container>
<element> can be located by js "<expression>" in <container>
<element> can be located by id "<value>" in <container> with no timeout
<element> can be located by name "<value>" in <container> with no timeout
<element> can be located by tag name "<value>" in <container> with no timeout
<element> can be located by tag "<value>" in <container> with no timeout
<element> can be located by css selector "<value>" in <container> with no timeout
<element> can be located by css "<value>" in <container> with no timeout
<element> can be located by xpath "<value>" in <container> with no timeout
<element> can be located by class name "<value>" in <container> with no timeout
<element> can be located by class "<value>" in <container> with no timeout
<element> can be located by link text "<value>" in <container> with no timeout
<element> can be located by partial link text "<value>" in <container> with no timeout
<element> can be located by javascript "<expression>" in <container> with no timeout
<element> can be located by js "<expression>" in <container> with no timeout
<element> can be located by id "<value>" in <container> with no wait
<element> can be located by name "<value>" in <container> with no wait
<element> can be located by tag name "<value>" in <container> with no wait
<element> can be located by tag "<value>" in <container> with no wait
<element> can be located by css selector "<value>" in <container> with no wait
<element> can be located by css "<value>" in <container> with no wait
<element> can be located by xpath "<value>" in <container> with no wait
<element> can be located by class name "<value>" in <container> with no wait
<element> can be located by class "<value>" in <container> with no wait
<element> can be located by link text "<value>" in <container> with no wait
<element> can be located by partial link text "<value>" in <container> with no wait
<element> can be located by javascript "<expression>" in <container> with no wait
<element> can be located by js "<expression>" in <container> with no wait
<element> can be located by id "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by name "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by tag name "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by tag "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by css selector "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by css "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by xpath "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by class name "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by class "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by link text "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by partial link text "<value>" in <container> with <timeoutPeriod> second timeout
<element> can be located by javascript "<expression>" in <container> with <timeoutPeriod> second timeout
<element> can be located by js "<expression>" in <container> with <timeoutPeriod> second timeout
<element> can be located by id "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by name "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by tag name "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by tag "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by css selector "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by css "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by xpath "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by class name "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by class "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by link text "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by partial link text "<value>" in <container> with <timeoutPeriod> second wait
<element> can be located by javascript "<expression>" in <container> with <timeoutPeriod> second wait
<element> can be located by js "<expression>" in <container> with <timeoutPeriod> second wait
<element> can be located by id "<value>" at index <index>
<element> can be located by name "<value>" at index <index>
<element> can be located by tag name "<value>" at index <index>
<element> can be located by tag "<value>" at index <index>
<element> can be located by css selector "<value>" at index <index>
<element> can be located by css "<value>" at index <index>
<element> can be located by xpath "<value>" at index <index>
<element> can be located by class name "<value>" at index <index>
<element> can be located by class "<value>" at index <index>
<element> can be located by link text "<value>" at index <index>
<element> can be located by partial link text "<value>" at index <index>
<element> can be located by javascript "<expression>" at index <index>
<element> can be located by js "<expression>" at index <index>
<element> can be located by id "<value>" at index <index> with no timeout
<element> can be located by name "<value>" at index <index> with no timeout
<element> can be located by tag name "<value>" at index <index> with no timeout
<element> can be located by tag "<value>" at index <index> with no timeout
<element> can be located by css selector "<value>" at index <index> with no timeout
<element> can be located by css "<value>" at index <index> with no timeout
<element> can be located by xpath "<value>" at index <index> with no timeout
<element> can be located by class name "<value>" at index <index> with no timeout
<element> can be located by class "<value>" at index <index> with no timeout
<element> can be located by link text "<value>" at index <index> with no timeout
<element> can be located by partial link text "<value>" at index <index> with no timeout
<element> can be located by javascript "<expression>" at index <index> with no timeout
<element> can be located by js "<expression>" at index <index> with no timeout
<element> can be located by id "<value>" at index <index> with no wait
<element> can be located by name "<value>" at index <index> with no wait
<element> can be located by tag name "<value>" at index <index> with no wait
<element> can be located by tag "<value>" at index <index> with no wait
<element> can be located by css selector "<value>" at index <index> with no wait
<element> can be located by css "<value>" at index <index> with no wait
<element> can be located by xpath "<value>" at index <index> with no wait
<element> can be located by class name "<value>" at index <index> with no wait
<element> can be located by class "<value>" at index <index> with no wait
<element> can be located by link text "<value>" at index <index> with no wait
<element> can be located by partial link text "<value>" at index <index> with no wait
<element> can be located by javascript "<expression>" at index <index> with no wait
<element> can be located by js "<expression>" at index <index> with no wait
<element> can be located by id "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by name "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by tag name "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by tag "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by css selector "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by css "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by xpath "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by class name "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by class "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by link text "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by partial link text "<value>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by javascript "<expression>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by js "<expression>" at index <index> with <timeoutPeriod> second timeout
<element> can be located by id "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by name "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by tag name "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by tag "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by css selector "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by css "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by xpath "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by class name "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by class "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by link text "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by partial link text "<value>" at index <index> with <timeoutPeriod> second wait
<element> can be located by javascript "<expression>" at index <index> with <timeoutPeriod> second wait
<element> can be located by js "<expression>" at index <index> with <timeoutPeriod> second wait
<element> can be located by id "<value>" at index <index> in <container>
<element> can be located by name "<value>" at index <index> in <container>
<element> can be located by tag name "<value>" at index <index> in <container>
<element> can be located by tag "<value>" at index <index> in <container>
<element> can be located by css selector "<value>" at index <index> in <container>
<element> can be located by css "<value>" at index <index> in <container>
<element> can be located by xpath "<value>" at index <index> in <container>
<element> can be located by class name "<value>" at index <index> in <container>
<element> can be located by class "<value>" at index <index> in <container>
<element> can be located by link text "<value>" at index <index> in <container>
<element> can be located by partial link text "<value>" at index <index> in <container>
<element> can be located by javascript "<expression>" at index <index> in <container>
<element> can be located by js "<expression>" at index <index> in <container>
<element> can be located by id "<value>" at index <index> in <container> with no timeout
<element> can be located by name "<value>" at index <index> in <container> with no timeout
<element> can be located by tag name "<value>" at index <index> in <container> with no timeout
<element> can be located by tag "<value>" at index <index> in <container> with no timeout
<element> can be located by css selector "<value>" at index <index> in <container> with no timeout
<element> can be located by css "<value>" at index <index> in <container> with no timeout
<element> can be located by xpath "<value>" at index <index> in <container> with no timeout
<element> can be located by class name "<value>" at index <index> in <container> with no timeout
<element> can be located by class "<value>" at index <index> in <container> with no timeout
<element> can be located by link text "<value>" at index <index> in <container> with no timeout
<element> can be located by partial link text "<value>" at index <index> in <container> with no timeout
<element> can be located by javascript "<expression>" at index <index> in <container> with no timeout
<element> can be located by js "<expression>" at index <index> in <container> with no timeout
<element> can be located by id "<value>" at index <index> in <container> with no wait
<element> can be located by name "<value>" at index <index> in <container> with no wait
<element> can be located by tag name "<value>" at index <index> in <container> with no wait
<element> can be located by tag "<value>" at index <index> in <container> with no wait
<element> can be located by css selector "<value>" at index <index> in <container> with no wait
<element> can be located by css "<value>" at index <index> in <container> with no wait
<element> can be located by xpath "<value>" at index <index> in <container> with no wait
<element> can be located by class name "<value>" at index <index> in <container> with no wait
<element> can be located by class "<value>" at index <index> in <container> with no wait
<element> can be located by link text "<value>" at index <index> in <container> with no wait
<element> can be located by partial link text "<value>" at index <index> in <container> with no wait
<element> can be located by javascript "<expression>" at index <index> in <container> with no wait
<element> can be located by js "<expression>" at index <index> in <container> with no wait
<element> can be located by id "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by name "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by tag name "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by tag "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by css selector "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by css "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by xpath "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by class name "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by class "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by link text "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by partial link text "<value>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by javascript "<expression>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by js "<expression>" at index <index> in <container> with <timeoutPeriod> second timeout
<element> can be located by id "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by name "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by tag name "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by tag "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by css selector "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by css "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by xpath "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by class name "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by class "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by link text "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by partial link text "<value>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by javascript "<expression>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located by js "<expression>" at index <index> in <container> with <timeoutPeriod> second wait
<element> can be located at index <index> by id "<value>"
<element> can be located at index <index> by name "<value>"
<element> can be located at index <index> by tag name "<value>"
<element> can be located at index <index> by tag "<value>"
<element> can be located at index <index> by css selector "<value>"
<element> can be located at index <index> by css "<value>"
<element> can be located at index <index> by xpath "<value>"
<element> can be located at index <index> by class name "<value>"
<element> can be located at index <index> by class "<value>"
<element> can be located at index <index> by link text "<value>"
<element> can be located at index <index> by partial link text "<value>"
<element> can be located at index <index> by javascript "<expression>"
<element> can be located at index <index> by js "<expression>"
the page title should be "<value>"
the page title should contain "<value>"
the page title should start with "<value>"
the page title should end with "<value>"
the page title should match regex "<expression>"
the page title should match xpath "<expression>"
the page title should match json path "<expression>"
the page title should match template "<expression>"
the page title should match template file "<filepath>"
the page title should not be "<value>"
the page title should not contain "<value>"
the page title should not start with "<value>"
the page title should not end with "<value>"
the page title should not match regex "<expression>"
the page title should not match xpath "<expression>"
the page title should not match json path "<expression>"
the page title should not match template "<expression>"
the page title should not match template file "<filepath>"
the page title should be <reference>
the page title should contain <reference>
the page title should start with <reference>
the page title should end with <reference>
the page title should match regex <reference>
the page title should match xpath <reference>
the page title should match json path <reference>
the page title should not be <reference>
the page title should not contain <reference>
the page title should not start with <reference>
the page title should not end with <reference>
the page title should not match regex <reference>
the page title should not match xpath <reference>
the page title should not match json path <reference>
the alert popup message should be "<value>"
the alert popup message should contain "<value>"
the alert popup message should start with "<value>"
the alert popup message should end with "<value>"
the alert popup message should match regex "<expression>"
the alert popup message should match xpath "<expression>"
the alert popup message should match json path "<expression>"
the alert popup message should match template "<expression>"
the alert popup message should match template file "<filepath>"
the alert popup message should not be "<value>"
the alert popup message should not contain "<value>"
the alert popup message should not start with "<value>"
the alert popup message should not end with "<value>"
the alert popup message should not match regex "<expression>"
the alert popup message should not match xpath "<expression>"
the alert popup message should not match json path "<expression>"
the alert popup message should not match template "<expression>"
the alert popup message should not match template file "<filepath>"
the alert popup message should be <reference>
the alert popup message should contain <reference>
the alert popup message should start with <reference>
the alert popup message should end with <reference>
the alert popup message should match regex <reference>
the alert popup message should match xpath <reference>
the alert popup message should match json path <reference>
the alert popup message should not be <reference>
the alert popup message should not contain <reference>
the alert popup message should not start with <reference>
the alert popup message should not end with <reference>
the alert popup message should not match regex <reference>
the alert popup message should not match xpath <reference>
the alert popup message should not match json path <reference>
the confirmation popup message should be "<value>"
the confirmation popup message should contain "<value>"
the confirmation popup message should start with "<value>"
the confirmation popup message should end with "<value>"
the confirmation popup message should match regex "<expression>"
the confirmation popup message should match xpath "<expression>"
the confirmation popup message should match json path "<expression>"
the confirmation popup message should match template "<expression>"
the confirmation popup message should match template file "<filepath>"
the confirmation popup message should not be "<value>"
the confirmation popup message should not contain "<value>"
the confirmation popup message should not start with "<value>"
the confirmation popup message should not end with "<value>"
the confirmation popup message should not match regex "<expression>"
the confirmation popup message should not match xpath "<expression>"
the confirmation popup message should not match json path "<expression>"
the confirmation popup message should not match template "<expression>"
the confirmation popup message should not match template file "<filepath>"
the confirmation popup message should be <reference>
the confirmation popup message should contain <reference>
the confirmation popup message should start with <reference>
the confirmation popup message should end with <reference>
the confirmation popup message should match regex <reference>
the confirmation popup message should match xpath <reference>
the confirmation popup message should match json path <reference>
the confirmation popup message should not be <reference>
the confirmation popup message should not contain <reference>
the confirmation popup message should not start with <reference>
the confirmation popup message should not end with <reference>
the confirmation popup message should not match regex <reference>
the confirmation popup message should not match xpath <reference>
the confirmation popup message should not match json path <reference>
<element> should be displayed
<element> should be hidden
<element> should be checked
<element> should be ticked
<element> should be unchecked
<element> should be unticked
<element> should be enabled
<element> should be disabled
<element> should not be displayed
<element> should not be hidden
<element> should not be checked
<element> should not be ticked
<element> should not be unchecked
<element> should not be unticked
<element> should not be enabled
<element> should not be disabled
<reference> should be "<value>"
<reference> should contain "<value>"
<reference> should start with "<value>"
<reference> should end with "<value>"
<reference> should match regex "<expression>"
<reference> should match xpath "<expression>"
<reference> should match json path "<expression>"
<reference> should match template "<expression>"
<reference> should match template file "<filepath>"
<reference> should not be "<value>"
<reference> should not contain "<value>"
<reference> should not start with "<value>"
<reference> should not end with "<value>"
<reference> should not match regex "<expression>"
<reference> should not match xpath "<expression>"
<reference> should not match json path "<expression>"
<reference> should not match template "<expression>"
<reference> should not match template file "<filepath>"
<reference> should be <reference>
<reference> should contain <reference>
<reference> should start with <reference>
<reference> should end with <reference>
<reference> should match regex <reference>
<reference> should match xpath <reference>
<reference> should match json path <reference>
<reference> should not be <reference>
<reference> should not contain <reference>
<reference> should not start with <reference>
<reference> should not end with <reference>
<reference> should not match regex <reference>
<reference> should not match xpath <reference>
<reference> should not match json path <reference>
<dropdown> text should be "<value>"
<dropdown> text should contain "<value>"
<dropdown> text should start with "<value>"
<dropdown> text should end with "<value>"
<dropdown> text should match regex "<expression>"
<dropdown> text should match xpath "<expression>"
<dropdown> text should match json path "<expression>"
<dropdown> text should match template "<expression>"
<dropdown> text should match template file "<filepath>"
<dropdown> text should not be "<value>"
<dropdown> text should not contain "<value>"
<dropdown> text should not start with "<value>"
<dropdown> text should not end with "<value>"
<dropdown> text should not match regex "<expression>"
<dropdown> text should not match xpath "<expression>"
<dropdown> text should not match json path "<expression>"
<dropdown> text should not match template "<expression>"
<dropdown> text should not match template file "<filepath>"
<dropdown> text should be <reference>
<dropdown> text should contain <reference>
<dropdown> text should start with <reference>
<dropdown> text should end with <reference>
<dropdown> text should match regex <reference>
<dropdown> text should match xpath <reference>
<dropdown> text should match json path <reference>
<dropdown> text should not be <reference>
<dropdown> text should not contain <reference>
<dropdown> text should not start with <reference>
<dropdown> text should not end with <reference>
<dropdown> text should not match regex <reference>
<dropdown> text should not match xpath <reference>
<dropdown> text should not match json path <reference>
<dropdown> value should be "<value>"
<dropdown> value should contain "<value>"
<dropdown> value should start with "<value>"
<dropdown> value should end with "<value>"
<dropdown> value should match regex "<expression>"
<dropdown> value should match xpath "<expression>"
<dropdown> value should match json path "<expression>"
<dropdown> value should match template "<expression>"
<dropdown> value should match template file "<filepath>"
<dropdown> value should not be "<value>"
<dropdown> value should not contain "<value>"
<dropdown> value should not start with "<value>"
<dropdown> value should not end with "<value>"
<dropdown> value should not match regex "<expression>"
<dropdown> value should not match xpath "<expression>"
<dropdown> value should not match json path "<expression>"
<dropdown> value should not match template "<expression>"
<dropdown> value should not match template file "<filepath>"
<dropdown> value should be <reference>
<dropdown> value should contain <reference>
<dropdown> value should start with <reference>
<dropdown> value should end with <reference>
<dropdown> value should match regex <reference>
<dropdown> value should match xpath <reference>
<dropdown> value should match json path <reference>
<dropdown> value should not be <reference>
<dropdown> value should not contain <reference>
<dropdown> value should not start with <reference>
<dropdown> value should not end with <reference>
<dropdown> value should not match regex <reference>
<dropdown> value should not match xpath <reference>
<dropdown> value should not match json path <reference>
the current URL should be "<value>"
the current URL should contain "<value>"
the current URL should start with "<value>"
the current URL should end with "<value>"
the current URL should match regex "<expression>"
the current URL should match template "<expression>"
the current URL should match template file "<filepath>"
the current URL should not be "<value>"
the current URL should not contain "<value>"
the current URL should not start with "<value>"
the current URL should not end with "<value>"
the current URL should not match regex "<expression>"
the current URL should not match template "<expression>"
the current URL should not match template file "<filepath>"
the current URL should be <reference>
the current URL should contain <reference>
the current URL should start with <reference>
the current URL should end with <reference>
the current URL should match regex <reference>
the current URL should not be <reference>
the current URL should not contain <reference>
the current URL should not start with <reference>
the current URL should not end with <reference>
the current URL should not match regex <reference>
I capture the text in <reference> by xpath "<expression>" as <reference>
I capture the node in <reference> by xpath "<expression>" as <reference>
I capture the nodeset in <reference> by xpath "<expression>" as <reference>
I capture the text in <reference> by regex "<expression>" as <reference>
I capture the content in <reference> by json path "<expression>" as <reference>
I capture the text in the current URL by regex "<expression>" as <reference>
I capture the current URL
I capture the current URL as <attribute>
I capture <reference> as <attribute>
I capture <reference>
I capture <dropdown> text as <attribute>
I capture <dropdown> value as <attribute>
I capture <dropdown> text
I capture <dropdown> value
I capture <attribute> by javascript "<expression>"
I capture <attribute> of <element> by javascript "<expression>"
I capture <attribute> on <element> by javascript "<expression>"
I capture <attribute> in <element> by javascript "<expression>"
I capture <attribute> by js "<expression>"
I capture <attribute> of <element> by js "<expression>"
I capture <attribute> on <element> by js "<expression>"
I capture <attribute> in <element> by js "<expression>"
I capture the alert popup message
I capture the confirmation popup message
I capture the alert popup message as <attribute>
I capture the confirmation popup message as <attribute>
my <name> property is "<value>"
my <name> property will be "<value>"
my <name> setting is "<value>"
my <name> setting will be "<value>"
I reset my <name> property
I reset my <name> setting
<attribute> is defined by javascript "<expression>"
<attribute> is defined by js "<expression>"
<attribute> is defined by system process "<process>"
<attribute> is defined by property "<name>"
<attribute> is defined by setting "<name>"
<attribute> is defined by file "<filepath>"
<attribute> will be defined by javascript "<expression>"
<attribute> will be defined by js "<expression>"
<attribute> will be defined by system process "<process>"
<attribute> will be defined by property "<name>"
<attribute> will be defined by setting "<name>"
<attribute> will be defined by file "<filepath>"
<attribute> is defined by the text in <reference> by xpath "<expression>"
<attribute> is defined by the node in <reference> by xpath "<expression>"
<attribute> is defined by the nodeset in <reference> by xpath "<expression>"
<attribute> will be defined by the text in <reference> by xpath "<expression>"
<attribute> will be defined by the node in <reference> by xpath "<expression>"
<attribute> will be defined by the nodeset in <reference> by xpath "<expression>"
<attribute> is defined in <reference> by regex "<expression>"
<attribute> will be defined in <reference> by regex "<expression>"
<attribute> is defined in <reference> by json path "<expression>"
<attribute> will be defined in <reference> by json path "<expression>"
<attribute> is "<value>"
<attribute> will be "<value>"
I wait for <element> text for 1 second
I wait for <element> text for <duration> seconds
I wait for <element> text
I wait for <element> for 1 second
I wait for <element> for <duration> seconds
I wait for <element>
I clear <element>
I press enter in <element>
I press tab in <element>
I enter "<text>" in <element>
I type "<text>" in <element>
I enter <reference> in <element>
I type <reference> in <element>
I select the <position>st option in <element>
I select the <position>nd option in <element>
I select the <position>rd option in <element>
I select the <position>th option in <element>
I select "<text>" in <element>
I select "<text>" in <element> by value
I select <reference> in <element>
I select <reference> in <element> by value
I deselect the <position>st option in <element>
I deselect the <position>nd option in <element>
I deselect the <position>rd option in <element>
I deselect the <position>th option in <element>
I deselect "<text>" in <element>
I deselect "<text>" in <element> by value
I deselect <reference> in <element>
I deselect <reference> in <element> by value
I click <element>
I right click <element>
I double click <element>
I move to <element>
I check <element>
I tick <element>
I uncheck <element>
I untick <element>
I submit <element>
I <modifiers> click <element>
I <modifiers> right click <element>
I <modifiers> double click <element>
I click <element> of <context>
I right click <element> of <context>
I double click <element> of <context>
I check <element> of <context>
I tick <element> of <context>
I uncheck <element> of <context>
I untick <element> of <context>
I move to <element> of <context>
I send "<keys>"
I send "<keys>" to <element>
I wait 1 second when <element> is clicked
I wait 1 second when <element> is right clicked
I wait 1 second when <element> is double clicked
I wait 1 second when <element> is moved to
I wait 1 second when <element> is submitted
I wait 1 second when <element> is checked
I wait 1 second when <element> is ticked
I wait 1 second when <element> is unchecked
I wait 1 second when <element> is unticked
I wait 1 second when <element> is selected
I wait 1 second when <element> is deselected
I wait 1 second when <element> is typed
I wait 1 second when <element> is entered
I wait 1 second when <element> is tabbed
I wait 1 second when <element> is cleared
I wait <duration> seconds when <element> is clicked
I wait <duration> seconds when <element> is right clicked
I wait <duration> seconds when <element> is double clicked
I wait <duration> seconds when <element> is moved to
I wait <duration> seconds when <element> is submitted
I wait <duration> seconds when <element> is checked
I wait <duration> seconds when <element> is ticked
I wait <duration> seconds when <element> is unchecked
I wait <duration> seconds when <element> is unticked
I wait <duration> seconds when <element> is selected
I wait <duration> seconds when <element> is deselected
I wait <duration> seconds when <element> is typed
I wait <duration> seconds when <element> is entered
I wait <duration> seconds when <element> is tabbed
I wait <duration> seconds when <element> is cleared
I wait until <condition> when <element> is clicked
I wait until <condition> when <element> is right clicked
I wait until <condition> when <element> is double clicked
I wait until <condition> when <element> is moved to
I wait until <condition> when <element> is submitted
I wait until <condition> when <element> is checked
I wait until <condition> when <element> is ticked
I wait until <condition> when <element> is unchecked
I wait until <condition> when <element> is unticked
I wait until <condition> when <element> is selected
I wait until <condition> when <element> is deselected
I wait until <condition> when <element> is typed
I wait until <condition> when <element> is entered
I wait until <condition> when <element> is tabbed
I wait until <condition> when <element> is cleared
I wait until "<javascript>"
I wait until <condition>
I wait until <element> is displayed
I wait until <element> is hidden
I wait until <element> is checked
I wait until <element> is ticked
I wait until <element> is unchecked
I wait until <element> is unticked
I wait until <element> is enabled
I wait until <element> is disabled
I wait until <element> is not displayed
I wait until <element> is not hidden
I wait until <element> is not checked
I wait until <element> is not ticked
I wait until <element> is not unchecked
I wait until <element> is not unticked
I wait until <element> is not enabled
I wait until <element> is not disabled
I wait 1 second
I wait <duration> seconds
I highlight <element>
I locate <element>
I execute javascript "<javascript>"
I execute js "<javascript>"
I execute system process "<command>"
I execute a unix system process "<command>"
I refresh the current page
I base64 decode <reference> as <attribute>
I base64 decode <reference>
<step> until <condition> using <delayPeriod> second delay and <timeoutPeriod> minute timeout
<step> until <condition> using <delayPeriod> second delay and <timeoutPeriod> second timeout
<step> until <condition> using <delayPeriod> second delay and <timeoutPeriod> millisecond timeout
<step> until <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> minute timeout
<step> until <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> second timeout
<step> until <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> millisecond timeout
<step> until <condition> using <delayPeriod> second delay and <timeoutPeriod> minute wait
<step> until <condition> using <delayPeriod> second delay and <timeoutPeriod> second wait
<step> until <condition> using <delayPeriod> second delay and <timeoutPeriod> millisecond wait
<step> until <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> minute wait
<step> until <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> second wait
<step> until <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> millisecond wait
<step> until <condition> using <delayPeriod> second delay
<step> until <condition> using <delayPeriod> millisecond delay
<step> until <condition> using <timeoutPeriod> minute timeout
<step> until <condition> using <timeoutPeriod> second timeout
<step> until <condition> using <timeoutPeriod> millisecond timeout
<step> until <condition> using no delay and <timeoutPeriod> minute timeout
<step> until <condition> using no delay and <timeoutPeriod> second timeout
<step> until <condition> using no delay and <timeoutPeriod> millisecond timeout
<step> until <condition> using <timeoutPeriod> minute wait
<step> until <condition> using <timeoutPeriod> second wait
<step> until <condition> using <timeoutPeriod> millisecond wait
<step> until <condition> using no delay and <timeoutPeriod> minute wait
<step> until <condition> using no delay and <timeoutPeriod> second wait
<step> until <condition> using no delay and <timeoutPeriod> millisecond wait
<step> until <condition> using no delay
<step> until <condition>
<step> while <condition> using <delayPeriod> second delay and <timeoutPeriod> minute timeout
<step> while <condition> using <delayPeriod> second delay and <timeoutPeriod> second timeout
<step> while <condition> using <delayPeriod> second delay and <timeoutPeriod> millisecond timeout
<step> while <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> minute timeout
<step> while <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> second timeout
<step> while <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> millisecond timeout
<step> while <condition> using <delayPeriod> second delay and <timeoutPeriod> minute wait
<step> while <condition> using <delayPeriod> second delay and <timeoutPeriod> second wait
<step> while <condition> using <delayPeriod> second delay and <timeoutPeriod> millisecond wait
<step> while <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> minute wait
<step> while <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> second wait
<step> while <condition> using <delayPeriod> millisecond delay and <timeoutPeriod> millisecond wait
<step> while <condition> using <delayPeriod> second delay
<step> while <condition> using <delayPeriod> millisecond delay
<step> while <condition> using <timeoutPeriod> minute timeout
<step> while <condition> using <timeoutPeriod> second timeout
<step> while <condition> using <timeoutPeriod> millisecond timeout
<step> while <condition> using no delay and <timeoutPeriod> minute timeout
<step> while <condition> using no delay and <timeoutPeriod> second timeout
<step> while <condition> using no delay and <timeoutPeriod> millisecond timeout
<step> while <condition> using <timeoutPeriod> minute wait
<step> while <condition> using <timeoutPeriod> second wait
<step> while <condition> using <timeoutPeriod> millisecond wait
<step> while <condition> using no delay and <timeoutPeriod> minute wait
<step> while <condition> using no delay and <timeoutPeriod> second wait
<step> while <condition> using no delay and <timeoutPeriod> millisecond wait
<step> while <condition> using no delay
<step> while <condition>
I close the current browser
I close the browser
I start a new browser
I start a browser for <session>
I should have 1 open browser
I should have <count> open browsers
I close the browser for <session>
I switch to <session>
I have no open browser
I have an open browser
I accept the alert popup
I accept the confirmation popup
I dismiss the confirmation popup
I switch to the child window
I switch to the child tab
I switch to child window <occurrence>
I switch to child tab <occurrence>
I close the child window
I close the child tab
I close child window <occurrence>
I close child tab <occurrence>
I switch to the parent window
I switch to the parent tab
I switch to the root window
I switch to the root tab
I switch to the default content
I should have 1 open window
I should have <count> open windows
I should have 1 open tab
I should have <count> open tabs
I capture the current screenshot
I capture the current screenshot as my screenshot
<element> can be clicked by javascript "<javascript>"
<element> can be right clicked by javascript "<javascript>"
<element> can be double clicked by javascript "<javascript>"
<element> can be moved to by javascript "<javascript>"
<element> can be submitted by javascript "<javascript>"
<element> can be checked by javascript "<javascript>"
<element> can be ticked by javascript "<javascript>"
<element> can be unchecked by javascript "<javascript>"
<element> can be unticked by javascript "<javascript>"
<element> can be selected by javascript "<javascript>"
<element> can be deselected by javascript "<javascript>"
<element> can be typed by javascript "<javascript>"
<element> can be entered by javascript "<javascript>"
<element> can be tabbed by javascript "<javascript>"
<element> can be clicked by javascript "<javascript>"
<element> can be right clicked by js "<javascript>"
<element> can be double clicked by js "<javascript>"
<element> can be moved to by js "<javascript>"
<element> can be submitted by js "<javascript>"
<element> can be checked by js "<javascript>"
<element> can be ticked by js "<javascript>"
<element> can be unchecked by js "<javascript>"
<element> can be unticked by js "<javascript>"
<element> can be selected by js "<javascript>"
<element> can be deselected by js "<javascript>"
<element> can be typed by js "<javascript>"
<element> can be entered by js "<javascript>"
<element> can be tabbed by js "<javascript>"
<reference> is defined by sql "<selectStmt>" in the <dbName> database
<reference> will be defined by sql "<selectStmt>" in the <dbName> database
<reference> is defined in the <dbName> database by sql "<selectStmt>"
<reference> will be defined in the <dbName> database by sql "<selectStmt>"
I update the <dbName> database by sql "<updateStmt>"
I resize the window to width <w> and height <h>
I maximize the window
I maximise the window
<step> for each <element> located by id "<expression>"
<step> for each <element> located by name "<expression>"
<step> for each <element> located by tag name "<expression>"
<step> for each <element> located by tag "<expression>"
<step> for each <element> located by css selector "<expression>"
<step> for each <element> located by css "<expression>"
<step> for each <element> located by xpath "<expression>"
<step> for each <element> located by class name "<expression>"
<step> for each <element> located by class "<expression>"
<step> for each <element> located by link text "<expression>"
<step> for each <element> located by partial link text "<expression>"
<step> for each <element> located by javascript "<expression>"
<step> for each <element> located by js "<expression>"
<step> for each <element> located by id "<expression>" with no timeout
<step> for each <element> located by name "<expression>" with no timeout
<step> for each <element> located by tag name "<expression>" with no timeout
<step> for each <element> located by tag "<expression>" with no timeout
<step> for each <element> located by css selector "<expression>" with no timeout
<step> for each <element> located by css "<expression>" with no timeout
<step> for each <element> located by xpath "<expression>" with no timeout
<step> for each <element> located by class name "<expression>" with no timeout
<step> for each <element> located by class "<expression>" with no timeout
<step> for each <element> located by link text "<expression>" with no timeout
<step> for each <element> located by partial link text "<expression>" with no timeout
<step> for each <element> located by javascript "<expression>" with no timeout
<step> for each <element> located by js "<expression>" with no timeout
<step> for each <element> located by id "<expression>" with no wait
<step> for each <element> located by name "<expression>" with no wait
<step> for each <element> located by tag name "<expression>" with no wait
<step> for each <element> located by tag "<expression>" with no wait
<step> for each <element> located by css selector "<expression>" with no wait
<step> for each <element> located by css "<expression>" with no wait
<step> for each <element> located by xpath "<expression>" with no wait
<step> for each <element> located by class name "<expression>" with no wait
<step> for each <element> located by class "<expression>" with no wait
<step> for each <element> located by link text "<expression>" with no wait
<step> for each <element> located by partial link text "<expression>" with no wait
<step> for each <element> located by javascript "<expression>" with no wait
<step> for each <element> located by js "<expression>" with no wait
<step> for each <element> located by id "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by name "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by tag name "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by tag "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by css selector "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by css "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by xpath "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by class name "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by class "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by link text "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by partial link text "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by javascript "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by js "<expression>" with <timeoutPeriod> second timeout
<step> for each <element> located by id "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by name "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by tag name "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by tag "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by css selector "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by css "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by xpath "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by class name "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by class "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by link text "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by partial link text "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by javascript "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by js "<expression>" with <timeoutPeriod> second wait
<step> for each <element> located by id "<expression>" in <container>
<step> for each <element> located by name "<expression>" in <container>
<step> for each <element> located by tag name "<expression>" in <container>
<step> for each <element> located by tag "<expression>" in <container>
<step> for each <element> located by css selector "<expression>" in <container>
<step> for each <element> located by css "<expression>" in <container>
<step> for each <element> located by xpath "<expression>" in <container>
<step> for each <element> located by class name "<expression>" in <container>
<step> for each <element> located by class "<expression>" in <container>
<step> for each <element> located by link text "<expression>" in <container>
<step> for each <element> located by partial link text "<expression>" in <container>
<step> for each <element> located by javascript "<expression>" in <container>
<step> for each <element> located by js "<expression>" in <container>
<step> for each <element> located by id "<expression>" in <container> with no timeout
<step> for each <element> located by name "<expression>" in <container> with no timeout
<step> for each <element> located by tag name "<expression>" in <container> with no timeout
<step> for each <element> located by tag "<expression>" in <container> with no timeout
<step> for each <element> located by css selector "<expression>" in <container> with no timeout
<step> for each <element> located by css "<expression>" in <container> with no timeout
<step> for each <element> located by xpath "<expression>" in <container> with no timeout
<step> for each <element> located by class name "<expression>" in <container> with no timeout
<step> for each <element> located by class "<expression>" in <container> with no timeout
<step> for each <element> located by link text "<expression>" in <container> with no timeout
<step> for each <element> located by partial link text "<expression>" in <container> with no timeout
<step> for each <element> located by javascript "<expression>" in <container> with no timeout
<step> for each <element> located by js "<expression>" in <container> with no timeout
<step> for each <element> located by id "<expression>" in <container> with no wait
<step> for each <element> located by name "<expression>" in <container> with no wait
<step> for each <element> located by tag name "<expression>" in <container> with no wait
<step> for each <element> located by tag "<expression>" in <container> with no wait
<step> for each <element> located by css selector "<expression>" in <container> with no wait
<step> for each <element> located by css "<expression>" in <container> with no wait
<step> for each <element> located by xpath "<expression>" in <container> with no wait
<step> for each <element> located by class name "<expression>" in <container> with no wait
<step> for each <element> located by class "<expression>" in <container> with no wait
<step> for each <element> located by link text "<expression>" in <container> with no wait
<step> for each <element> located by partial link text "<expression>" in <container> with no wait
<step> for each <element> located by javascript "<expression>" in <container> with no wait
<step> for each <element> located by js "<expression>" in <container> with no wait
<step> for each <element> located by id "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by name "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by tag name "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by tag "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by css selector "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by css "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by xpath "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by class name "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by class "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by link text "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by partial link text "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by javascript "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by js "<expression>" in <container> with <timeoutPeriod> second timeout
<step> for each <element> located by id "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by name "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by tag name "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by tag "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by css selector "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by css "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by xpath "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by class name "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by class "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by link text "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by partial link text "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by javascript "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> located by js "<expression>" in <container> with <timeoutPeriod> second wait
<step> for each <element> in <elements>
<step> for each data record
<attribute> should be absent
<source> at json path "<path>" should be "<expression>"
<source> at json path "<path>" should contain "<expression>"
<source> at json path "<path>" should start with "<expression>"
<source> at json path "<path>" should end with "<expression>"
<source> at json path "<path>" should match regex "<expression>"
<source> at json path "<path>" should match template "<expression>"
<source> at json path "<path>" should match template file "<filepath>"
<source> at json path "<path>" should not be "<expression>"
<source> at json path "<path>" should not contain "<expression>"
<source> at json path "<path>" should not start with "<expression>"
<source> at json path "<path>" should not end with "<expression>"
<source> at json path "<path>" should not match regex "<expression>"
<source> at json path "<path>" should not match template "<expression>"
<source> at json path "<path>" should not match template file "<filepath>"
<source> at xpath "<path>" should be "<expression>"
<source> at xpath "<path>" should contain "<expression>"
<source> at xpath "<path>" should start with "<expression>"
<source> at xpath "<path>" should end with "<expression>"
<source> at xpath "<path>" should match regex "<expression>"
<source> at xpath "<path>" should match template "<expression>"
<source> at xpath "<path>" should match template file "<filepath>"
<source> at xpath "<path>" should not be "<expression>"
<source> at xpath "<path>" should not contain "<expression>"
<source> at xpath "<path>" should not start with "<expression>"
<source> at xpath "<path>" should not end with "<expression>"
<source> at xpath "<path>" should not match regex "<expression>"
<source> at xpath "<path>" should not match template "<expression>"
<source> at xpath "<path>" should not match template file "<filepath>"
<step> if <condition>
<step> for each <entry> in <source> delimited by "<delimiter>"
I drag and drop <element> to <element>
I append "<text>" to <element>
I append <reference> to <element>
I insert a new line in <element>
I start visual test as "visual test"
I start visual test as "test name" in <w> x <h> viewport
I check viewport visual as "checkpoint name"
I check viewport visual as "checkpoint name" using LAYOUT match
I check viewport visual as "checkpoint name" using LAYOUT2 match
I check viewport visual as "checkpoint name" using CONTENT match
I check viewport visual as "checkpoint name" using STRICT match
I check viewport visual as "checkpoint name" using EXACT match
I check viewport visual as "checkpoint name" using NONE match
I check full page visual as "checkpoint name"
I check full page visual as "checkpoint name" using LAYOUT match
I check full page visual as "checkpoint name" using LAYOUT2 match
I check full page visual as "checkpoint name" using CONTENT match
I check full page visual as "checkpoint name" using STRICT match
I check full page visual as "checkpoint name" using EXACT match
I check full page visual as "checkpoint name" using NONE match
the visual test should pass