#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://github.com/gwen-interpreter/gwen/wiki/Runtime-Settings
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    accept {
      untrusted {
        certs = true
      }
    }
    authorize {
      plugins = false
    }
    browser {
      target = "chrome"           # chrome|firefox|safari|edge|ie
      headless = false
      # size = ""                 # <width>x<height>, eg: 1200x800
    }
    capabilities {                # name value pairs, See: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
      # name1 = "value1"
      # name2 = "value2"
      # ..
    }
    chrome {
      args = [                    # value list, See: https://peter.sh/experiments/chromium-command-line-switches/
        # "arg1",
        # "arg2",
        # ..
      ]
      extensions = [              # value list of crx file paths
        # "ext1",
        # "ext2",
        # ..
      ]
      mobile {                    # name value pairs, See: https://sites.google.com/chromium.org/driver/mobile-emulation
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # name value pairs, See: https://chromium.googlesource.com/chromium/src/+/refs/heads/main/chrome/common/pref_names.cc
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    edge {
      args = [                    # value list, See: https://peter.sh/experiments/chromium-command-line-switches/
        # "arg1",
        # "arg2",
        # ..
      ]
      extensions = [              # value list of crx file paths
        # "ext1",
        # "ext2",
        # ..
      ]
      mobile {                    # name value pairs, See: https://sites.google.com/chromium.org/driver/mobile-emulation
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # name value pairs, See: https://chromium.googlesource.com/chromium/src/+/refs/heads/main/chrome/common/pref_names.cc
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    firefox {
      # path = ""
      pref {                      # name value pairs, See: http://kb.mozillazine.org/About:config_entries
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    capture {
      screenshots {
        enabled = false
        duplicates = false
        highlighting = false
      }
    }
    highlight {
      style = "background: yellow; border: 2px solid gold;"
    }
    implicit {
      element {
        focus = true
      }
      js {
        locators = false
      }
    }
    locator {
      wait {
        seconds = ${gwen.web.wait.seconds}
      }
    },
    maximize = false
    remote {
      localFileDetector = false
      # url = ""
    }
    sendKeys {
      clearFirst = false
      clickFirst = false
    }
    suppress {
      images = false
    }
    throttle {
      msecs = 100
    }
    # useragent = ""
    wait {
      seconds = 10
    }
  }
}
