<name> is "<value>"
<name> is blank
<name> is true
<name> is false
I navigate to "<url>"
I scroll to the top of <element>
I scroll to the bottom of <element>
I scroll to the top of the page
I scroll to the bottom of the page
<element> can be located by id "<expression>"
<element> can be located by name "<expression>"
<element> can be located by tag name "<expression>"
<element> can be located by tag "<expression>"
<element> can be located by css selector "<expression>"
<element> can be located by css "<expression>"
<element> can be located by xpath "<expression>"
<element> can be located by class name "<expression>"
<element> can be located by class "<expression>"
<element> can be located by link text "<expression>"
<element> can be located by partial link text "<expression>"
<element> can be located by javascript "<expression>"
<element> can be located by js "<expression>"
<element> can be located by id "<expression>" in <container>
<element> can be located by id "<expression>" above <otherElement>
<element> can be located by id "<expression>" below <otherElement>
<element> can be located by id "<expression>" near <otherElement>
<element> can be located by id "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by id "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by id "<expression>" to left of <otherElement>
<element> can be located by id "<expression>" to right of <otherElement>
<element> can be located by name "<expression>" in <container>
<element> can be located by name "<expression>" above <otherElement>
<element> can be located by name "<expression>" below <otherElement>
<element> can be located by name "<expression>" near <otherElement>
<element> can be located by name "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by name "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by name "<expression>" to left of <otherElement>
<element> can be located by name "<expression>" to right of <otherElement>
<element> can be located by tag name "<expression>" above <otherElement>
<element> can be located by tag name "<expression>" below <otherElement>
<element> can be located by tag name "<expression>" in <container>
<element> can be located by tag name "<expression>" near <otherElement>
<element> can be located by tag name "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by tag name "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by tag name "<expression>" to left of <otherElement>
<element> can be located by tag name "<expression>" to right of <otherElement>
<element> can be located by tag "<expression>" above <otherElement>
<element> can be located by tag "<expression>" below <otherElement>
<element> can be located by tag "<expression>" in <container>
<element> can be located by tag "<expression>" near <otherElement>
<element> can be located by tag "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by tag "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by tag "<expression>" to left of <otherElement>
<element> can be located by tag "<expression>" to right of <otherElement>
<element> can be located by css selector "<expression>" in <container>
<element> can be located by css selector "<expression>" above <otherElement>
<element> can be located by css selector "<expression>" below <otherElement>
<element> can be located by css selector "<expression>" near <otherElement>
<element> can be located by css selector "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by css selector "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by css selector "<expression>" to left of <otherElement>
<element> can be located by css selector "<expression>" to right of <otherElement>
<element> can be located by css "<expression>" in <container>
<element> can be located by css "<expression>" above <otherElement>
<element> can be located by css "<expression>" below <otherElement>
<element> can be located by css "<expression>" near <otherElement>
<element> can be located by css "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by css "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by css "<expression>" to left of <otherElement>
<element> can be located by css "<expression>" to right of <otherElement>
<element> can be located by xpath "<expression>" in <container>
<element> can be located by xpath "<expression>" above <otherElement>
<element> can be located by xpath "<expression>" below <otherElement>
<element> can be located by xpath "<expression>" near <otherElement>
<element> can be located by xpath "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by xpath "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by xpath "<expression>" to left of <otherElement>
<element> can be located by xpath "<expression>" to right of <otherElement>
<element> can be located by class name "<expression>" in <container>
<element> can be located by class name "<expression>" above <otherElement>
<element> can be located by class name "<expression>" below <otherElement>
<element> can be located by class name "<expression>" near <otherElement>
<element> can be located by class name "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by class name "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by class name "<expression>" to left of <otherElement>
<element> can be located by class name "<expression>" to right of <otherElement>
<element> can be located by class "<expression>" in <container>
<element> can be located by class "<expression>" above <otherElement>
<element> can be located by class "<expression>" below <otherElement>
<element> can be located by class "<expression>" near <otherElement>
<element> can be located by class "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by class "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by class "<expression>" to left of <otherElement>
<element> can be located by class "<expression>" to right of <otherElement>
<element> can be located by link text "<expression>" in <container>
<element> can be located by link text "<expression>" above <otherElement>
<element> can be located by link text "<expression>" below <otherElement>
<element> can be located by link text "<expression>" near <otherElement>
<element> can be located by link text "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by link text "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by link text "<expression>" to left of <otherElement>
<element> can be located by link text "<expression>" to right of <otherElement>
<element> can be located by partial link text "<expression>" in <container>
<element> can be located by partial link text "<expression>" above <otherElement>
<element> can be located by partial link text "<expression>" below <otherElement>
<element> can be located by partial link text "<expression>" near <otherElement>
<element> can be located by partial link text "<expression>" near and within 1 pixel of <otherElement>
<element> can be located by partial link text "<expression>" near and within <pixels> pixels of <otherElement>
<element> can be located by partial link text "<expression>" to left of <otherElement>
<element> can be located by partial link text "<expression>" to right of <otherElement>
<element> can be located by javascript "<expression>" in <container>
<element> can be located by js "<expression>" in <container>
<element> can be located by id "<expression>" at index <index>
<element> can be located by name "<expression>" at index <index>
<element> can be located by tag name "<expression>" at index <index>
<element> can be located by tag "<expression>" at index <index>
<element> can be located by css selector "<expression>" at index <index>
<element> can be located by css "<expression>" at index <index>
<element> can be located by xpath "<expression>" at index <index>
<element> can be located by class name "<expression>" at index <index>
<element> can be located by class "<expression>" at index <index>
<element> can be located by link text "<expression>" at index <index>
<element> can be located by partial link text "<expression>" at index <index>
<element> can be located by javascript "<expression>" at index <index>
<element> can be located by js "<expression>" at index <index>
<element> can be located by id "<expression>" at index <index> in <container>
<element> can be located by name "<expression>" at index <index> in <container>
<element> can be located by tag name "<expression>" at index <index> in <container>
<element> can be located by tag "<expression>" at index <index> in <container>
<element> can be located by css selector "<expression>" at index <index> in <container>
<element> can be located by css "<expression>" at index <index> in <container>
<element> can be located by xpath "<expression>" at index <index> in <container>
<element> can be located by class name "<expression>" at index <index> in <container>
<element> can be located by class "<expression>" at index <index> in <container>
<element> can be located by link text "<expression>" at index <index> in <container>
<element> can be located by partial link text "<expression>" at index <index> in <container>
<element> can be located by javascript "<expression>" at index <index> in <container>
<element> can be located by js "<expression>" at index <index> in <container>
<element> can be located at index <index> by id "<expression>"
<element> can be located at index <index> by name "<expression>"
<element> can be located at index <index> by tag name "<expression>"
<element> can be located at index <index> by tag "<expression>"
<element> can be located at index <index> by css selector "<expression>"
<element> can be located at index <index> by css "<expression>"
<element> can be located at index <index> by xpath "<expression>"
<element> can be located at index <index> by class name "<expression>"
<element> can be located at index <index> by class "<expression>"
<element> can be located at index <index> by link text "<expression>"
<element> can be located at index <index> by partial link text "<expression>"
<element> can be located at index <index> by javascript "<expression>"
<element> can be located at index <index> by js "<expression>"
the page title should be blank
the page title should be empty
the page title should be true
the page title should be false
the page title should be "<expression>"
the page title should contain "<expression>"
the page title should start with "<expression>"
the page title should end with "<expression>"
the page title should match regex "<expression>"
the page title should match xpath "<expression>"
the page title should match json path "<expression>"
the page title should match template "<expression>"
the page title should match template file "<filepath>"
the page title should not be blank
the page title should not be empty
the page title should not be true
the page title should not be false
the page title should not be "<expression>"
the page title should not contain "<expression>"
the page title should not start with "<expression>"
the page title should not end with "<expression>"
the page title should not match regex "<expression>"
the page title should not match xpath "<expression>"
the page title should not match json path "<expression>"
the page title should not match template "<expression>"
the page title should not match template file "<filepath>"
the page title should be <expressionRef>
the page title should contain <expressionRef>
the page title should start with <expressionRef>
the page title should end with <expressionRef>
the page title should match regex <expressionRef>
the page title should match xpath <expressionRef>
the page title should match json path <expressionRef>
the page title should not be <expressionRef>
the page title should not contain <expressionRef>
the page title should not start with <expressionRef>
the page title should not end with <expressionRef>
the page title should not match regex <expressionRef>
the page title should not match xpath <expressionRef>
the page title should not match json path <expressionRef>
the alert popup message should be blank
the alert popup message should be empty
the alert popup message should be true
the alert popup message should be false
the alert popup message should be "<expression>"
the alert popup message should contain "<expression>"
the alert popup message should start with "<expression>"
the alert popup message should end with "<expression>"
the alert popup message should match regex "<expression>"
the alert popup message should match xpath "<expression>"
the alert popup message should match json path "<expression>"
the alert popup message should match template "<expression>"
the alert popup message should match template file "<filepath>"
the alert popup message should not be blank
the alert popup message should not be empty
the alert popup message should not be true
the alert popup message should not be false
the alert popup message should not be "<expression>"
the alert popup message should not contain "<expression>"
the alert popup message should not start with "<expression>"
the alert popup message should not end with "<expression>"
the alert popup message should not match regex "<expression>"
the alert popup message should not match xpath "<expression>"
the alert popup message should not match json path "<expression>"
the alert popup message should not match template "<expression>"
the alert popup message should not match template file "<filepath>"
the alert popup message should be <expressionRef>
the alert popup message should contain <expressionRef>
the alert popup message should start with <expressionRef>
the alert popup message should end with <expressionRef>
the alert popup message should match regex <expressionRef>
the alert popup message should match xpath <expressionRef>
the alert popup message should match json path <expressionRef>
the alert popup message should not be <expressionRef>
the alert popup message should not contain <expressionRef>
the alert popup message should not start with <expressionRef>
the alert popup message should not end with <expressionRef>
the alert popup message should not match regex <expressionRef>
the alert popup message should not match xpath <expressionRef>
the alert popup message should not match json path <expressionRef>
the confirmation popup message should be blank
the confirmation popup message should be empty
the confirmation popup message should be true
the confirmation popup message should be false
the confirmation popup message should be "<expression>"
the confirmation popup message should contain "<expression>"
the confirmation popup message should start with "<expression>"
the confirmation popup message should end with "<expression>"
the confirmation popup message should match regex "<expression>"
the confirmation popup message should match xpath "<expression>"
the confirmation popup message should match json path "<expression>"
the confirmation popup message should match template "<expression>"
the confirmation popup message should match template file "<filepath>"
the confirmation popup message should not be blank
the confirmation popup message should not be empty
the confirmation popup message should not be true
the confirmation popup message should not be false
the confirmation popup message should not be "<expression>"
the confirmation popup message should not contain "<expression>"
the confirmation popup message should not start with "<expression>"
the confirmation popup message should not end with "<expression>"
the confirmation popup message should not match regex "<expression>"
the confirmation popup message should not match xpath "<expression>"
the confirmation popup message should not match json path "<expression>"
the confirmation popup message should not match template "<expression>"
the confirmation popup message should not match template file "<filepath>"
the confirmation popup message should be <expressionRef>
the confirmation popup message should contain <expressionRef>
the confirmation popup message should start with <expressionRef>
the confirmation popup message should end with <expressionRef>
the confirmation popup message should match regex <expressionRef>
the confirmation popup message should match xpath <expressionRef>
the confirmation popup message should match json path <expressionRef>
the confirmation popup message should not be <expressionRef>
the confirmation popup message should not contain <expressionRef>
the confirmation popup message should not start with <expressionRef>
the confirmation popup message should not end with <expressionRef>
the confirmation popup message should not match regex <expressionRef>
the confirmation popup message should not match xpath <expressionRef>
the confirmation popup message should not match json path <expressionRef>
<element> should be displayed
<element> should be hidden
<element> should be checked
<element> should be ticked
<element> should be unchecked
<element> should be unticked
<element> should be enabled
<element> should be disabled
<element> should not be displayed
<element> should not be hidden
<element> should not be checked
<element> should not be ticked
<element> should not be unchecked
<element> should not be unticked
<element> should not be enabled
<element> should not be disabled
<reference> should be blank
<reference> should be empty
<reference> should be true
<reference> should be false
<reference> should be "<expression>"
<reference> should contain "<expression>"
<reference> should start with "<expression>"
<reference> should end with "<expression>"
<reference> should match regex "<expression>"
<reference> should match xpath "<expression>"
<reference> should match json path "<expression>"
<reference> should match template "<expression>"
<reference> should match template file "<filepath>"
<reference> should not be blank
<reference> should not be empty
<reference> should not be true
<reference> should not be false
<reference> should not be "<expression>"
<reference> should not contain "<expression>"
<reference> should not start with "<expression>"
<reference> should not end with "<expression>"
<reference> should not match regex "<expression>"
<reference> should not match xpath "<expression>"
<reference> should not match json path "<expression>"
<reference> should not match template "<expression>"
<reference> should not match template file "<filepath>"
<reference> should be <expressionRef>
<reference> should contain <expressionRef>
<reference> should start with <expressionRef>
<reference> should end with <expressionRef>
<reference> should match regex <expressionRef>
<reference> should match xpath <expressionRef>
<reference> should match json path <expressionRef>
<reference> should not be <expressionRef>
<reference> should not contain <expressionRef>
<reference> should not start with <expressionRef>
<reference> should not end with <expressionRef>
<reference> should not match regex <expressionRef>
<reference> should not match xpath <expressionRef>
<reference> should not match json path <expressionRef>
<dropdown> text should be blank
<dropdown> text should be empty
<dropdown> text should be true
<dropdown> text should be false
<dropdown> text should be "<expression>"
<dropdown> text should contain "<expression>"
<dropdown> text should start with "<expression>"
<dropdown> text should end with "<expression>"
<dropdown> text should match regex "<expression>"
<dropdown> text should match xpath "<expression>"
<dropdown> text should match json path "<expression>"
<dropdown> text should match template "<expression>"
<dropdown> text should match template file "<filepath>"
<dropdown> text should not be blank
<dropdown> text should not be empty
<dropdown> text should not be true
<dropdown> text should not be false
<dropdown> text should not be "<expression>"
<dropdown> text should not contain "<expression>"
<dropdown> text should not start with "<expression>"
<dropdown> text should not end with "<expression>"
<dropdown> text should not match regex "<expression>"
<dropdown> text should not match xpath "<expression>"
<dropdown> text should not match json path "<expression>"
<dropdown> text should not match template "<expression>"
<dropdown> text should not match template file "<filepath>"
<dropdown> text should be <expressionRef>
<dropdown> text should contain <expressionRef>
<dropdown> text should start with <expressionRef>
<dropdown> text should end with <expressionRef>
<dropdown> text should match regex <expressionRef>
<dropdown> text should match xpath <expressionRef>
<dropdown> text should match json path <expressionRef>
<dropdown> text should not be <expressionRef>
<dropdown> text should not contain <expressionRef>
<dropdown> text should not start with <expressionRef>
<dropdown> text should not end with <expressionRef>
<dropdown> text should not match regex <expressionRef>
<dropdown> text should not match xpath <expressionRef>
<dropdown> text should not match json path <expressionRef>
<dropdown> value should be blank
<dropdown> value should be empty
<dropdown> value should be true
<dropdown> value should be false
<dropdown> value should be "<expression>"
<dropdown> value should contain "<expression>"
<dropdown> value should start with "<expression>"
<dropdown> value should end with "<expression>"
<dropdown> value should match regex "<expression>"
<dropdown> value should match xpath "<expression>"
<dropdown> value should match json path "<expression>"
<dropdown> value should match template "<expression>"
<dropdown> value should match template file "<filepath>"
<dropdown> value should not be blank
<dropdown> value should not be empty
<dropdown> value should not be true
<dropdown> value should not be false
<dropdown> value should not be "<expression>"
<dropdown> value should not contain "<expression>"
<dropdown> value should not start with "<expression>"
<dropdown> value should not end with "<expression>"
<dropdown> value should not match regex "<expression>"
<dropdown> value should not match xpath "<expression>"
<dropdown> value should not match json path "<expression>"
<dropdown> value should not match template "<expression>"
<dropdown> value should not match template file "<filepath>"
<dropdown> value should be <expressionRef>
<dropdown> value should contain <expressionRef>
<dropdown> value should start with <expressionRef>
<dropdown> value should end with <expressionRef>
<dropdown> value should match regex <expressionRef>
<dropdown> value should match xpath <expressionRef>
<dropdown> value should match json path <expressionRef>
<dropdown> value should not be <expressionRef>
<dropdown> value should not contain <expressionRef>
<dropdown> value should not start with <expressionRef>
<dropdown> value should not end with <expressionRef>
<dropdown> value should not match regex <expressionRef>
<dropdown> value should not match xpath <expressionRef>
<dropdown> value should not match json path <expressionRef>
the current URL should be blank
the current URL should be empty
the current URL should be "<expression>"
the current URL should contain "<expression>"
the current URL should start with "<expression>"
the current URL should end with "<expression>"
the current URL should match regex "<expression>"
the current URL should match template "<expression>"
the current URL should match template file "<filepath>"
the current URL should not be blank
the current URL should not be empty
the current URL should not be "<expression>"
the current URL should not contain "<expression>"
the current URL should not start with "<expression>"
the current URL should not end with "<expression>"
the current URL should not match regex "<expression>"
the current URL should not match template "<expression>"
the current URL should not match template file "<filepath>"
the current URL should be <expressionRef>
the current URL should contain <expressionRef>
the current URL should start with <expressionRef>
the current URL should end with <expressionRef>
the current URL should match regex <expressionRef>
the current URL should not be <expressionRef>
the current URL should not contain <expressionRef>
the current URL should not start with <expressionRef>
the current URL should not end with <expressionRef>
the current URL should not match regex <expressionRef>
I capture the text in <xmlRef> by xpath "<expression>" as <name>
I capture the node in <xmlRef> by xpath "<expression>" as <name>
I capture the nodeset in <xmlRef> by xpath "<expression>" as <name>
I capture the text in <xmlRef> by regex "<expression>" as <name>
I capture the content in <jsonRef> by json path "<expression>" as <name>
I capture the text in the current URL by regex "<expression>" as <name>
I capture the current URL
I capture the current URL as <name>
I capture <reference> as <name>
I capture <reference>
I capture <dropdown> text as <name>
I capture <dropdown> value as <name>
I capture <dropdown> text
I capture <dropdown> value
I capture <attribute> by javascript "<expression>"
I capture <attribute> of <element> by javascript "<expression>"
I capture <attribute> on <element> by javascript "<expression>"
I capture <attribute> in <element> by javascript "<expression>"
I capture <attribute> by js "<expression>"
I capture <attribute> of <element> by js "<expression>"
I capture <attribute> on <element> by js "<expression>"
I capture <attribute> in <element> by js "<expression>"
I capture the alert popup message
I capture the confirmation popup message
I capture the alert popup message as <name>
I capture the confirmation popup message as <name>
my <name> property is "<value>"
my <name> setting is "<value>"
I reset my <name> property
I reset my <name> setting
<name> is defined by javascript "<expression>"
<name> is defined by js "<expression>"
<name> is defined by <javascriptRef> applied to "<argument>"
<name> is defined by <javascriptRef> applied to "<arguments>" delimited by "-"
<name> is defined by <javascriptRef> applied to <element>
<name> is defined by system process "<process>"
<name> is defined by system process "<process>" delimited by "<delimiter>"
<name> is defined by unix system process "<process>"
<name> is defined by property "<name>"
<name> is defined by setting "<name>"
<name> is defined by file "<filepath>"
<name> is defined by <encoding> file "<filepath>"
<name> is defined by the text in <xmlRef> by xpath "<expression>"
<name> is defined by the node in <xmlRef> by xpath "<expression>"
<name> is defined by the nodeset in <xmlRef> by xpath "<expression>"
<name> is defined in <textRef> by regex "<expression>"
<name> is defined in <jsonRef> by json path "<expression>"
<name> is "<value>"
I wait for <element> text
I wait for <element>
I clear <element>
I press enter in <element>
I press tab in <element>
I enter "<text>" in <element>
I type "<text>" in <element>
I enter <textRef> in <element>
I type <textRef> in <element>
I select the <position>st option in <dropdown>
I select the <position>nd option in <dropdown>
I select the <position>rd option in <dropdown>
I select the <position>th option in <dropdown>
I select "<text>" in <dropdown>
I select "<text>" in <dropdown> by value
I select <optionRef> in <dropdown>
I select <optionRef> in <dropdown> by value
I deselect the <position>st option in <dropdown>
I deselect the <position>nd option in <dropdown>
I deselect the <position>rd option in <dropdown>
I deselect the <position>th option in <dropdown>
I deselect "<text>" in <dropdown>
I deselect "<text>" in <dropdown> by value
I deselect <optionRef> in <dropdown>
I deselect <optionRef> in <dropdown> by value
I click <element>
I right click <element>
I double click <element>
I move to <element>
I check <element>
I tick <element>
I uncheck <element>
I untick <element>
I submit <element>
I <modifiers> click <element>
I <modifiers> right click <element>
I <modifiers> double click <element>
I click <element> of <context>
I right click <element> of <context>
I double click <element> of <context>
I check <element> of <context>
I tick <element> of <context>
I uncheck <element> of <context>
I untick <element> of <context>
I move to <element> of <context>
I send "<keys>"
I send "<keys>" to <element>
I wait until "<javascript>"
I wait until <condition>
I wait until <element> is displayed
I wait until <element> is hidden
I wait until <element> is checked
I wait until <element> is ticked
I wait until <element> is unchecked
I wait until <element> is unticked
I wait until <element> is enabled
I wait until <element> is disabled
I wait until <element> is not displayed
I wait until <element> is not hidden
I wait until <element> is not checked
I wait until <element> is not ticked
I wait until <element> is not unchecked
I wait until <element> is not unticked
I wait until <element> is not enabled
I wait until <element> is not disabled
I wait until "<filepath>" file exists
I wait until <filepathRef file> exists
I wait until "<filepath>" file not exists
I wait until <filepathRef file> not exists
I wait until "<filepath>" file does not exist
I wait until <filepathRef file> does not exist
I wait until "<filepath>" file is empty
I wait until <filepathRef file> is empty
I wait until "<filepath>" file is not empty
I wait until <filepathRef file> is not empty
I wait 1 second
I wait <duration> seconds
I highlight <element>
I locate <element>
I execute javascript "<javascript>"
I execute js "<javascript>"
I execute system process "<command>"
I execute system process "<command>" delimited by "<delimiter>"
I execute a unix system process "<command>"
I execute unix system process "<command>"
I refresh the current page
I base64 decode <reference> as <name>
I base64 decode <reference>
<step> until <condition>
<step> while <condition>
<step> until <attribute> is defined
<step> while <attribute> is defined
<step> until <attribute> is not defined
<step> while <attribute> is not defined
<step> until <element> is displayed
<step> while <element> is displayed
<step> until <element> is hidden
<step> while <element> is hidden
<step> until <element> is checked
<step> while <element> is checked
<step> until <element> is ticked
<step> while <element> is ticked
<step> until <element> is unchecked
<step> while <element> is unchecked
<step> until <element> is unticked
<step> while <element> is unticked
<step> until <element> is enabled
<step> while <element> is enabled
<step> until <element> is disabled
<step> while <element> is disabled
<step> until <element> is not displayed
<step> while <element> is not displayed
<step> until <element> is not hidden
<step> while <element> is not hidden
<step> until <element> is not checked
<step> while <element> is not checked
<step> until <element> is not ticked
<step> while <element> is not ticked
<step> until <element> is not unchecked
<step> while <element> is not unchecked
<step> until <element> is not unticked
<step> while <element> is not unticked
<step> until <element> is not enabled
<step> while <element> is not enabled
<step> until <element> is not disabled
<step> while <element> is not disabled
<step> while "<filepath>" file exists
<step> until <filepathRef file> exists
<step> while "<filepath>" file not exists
<step> until <filepathRef file> not exists
<step> while "<filepath>" file does not exist
<step> until <filepathRef file> does not exist
<step> while "<filepath>" file is empty
<step> until <filepathRef file> is empty
<step> while "<filepath>" file is not empty
<step> until <filepathRef file> is not empty
<step> while <element> is blank
<step> while <element> is empty
<step> while <element> is "<expression>"
<step> while <element> contains "<expression>"
<step> while <element> starts with "<expression>"
<step> while <element> ends with "<expression>"
<step> while <element> matches regex "<expression>"
<step> while <element> matches xpath "<expression>"
<step> while <element> matches json path "<expression>"
<step> while <element> matches template "<expression>"
<step> while <element> matches template file "<filepath>"
<step> until <element> is blank
<step> until <element> is empty
<step> until <element> is "<expression>"
<step> until <element> contains "<expression>"
<step> until <element> starts with "<expression>"
<step> until <element> ends with "<expression>"
<step> until <element> matches regex "<expression>"
<step> until <element> matches xpath "<expression>"
<step> until <element> matches json path "<expression>"
<step> until <element> matches template "<expression>"
<step> until <element> matches template file "<filepath>"
I close the current browser
I close the browser
I start a new browser
I start a new browser tab
I start a new browser window
I start a browser for <session>
I should have 1 open browser
I should have <count> open browsers
I close the browser for <session>
I switch to <session>
I have no open browser
I have an open browser
I accept the alert popup
I accept the confirmation popup
I dismiss the confirmation popup
I switch to the child window
I switch to the child tab
I switch to child window <occurrence>
I switch to child tab <occurrence>
I switch to window <occurrence>
I switch to tab <occurrence>
I close the child window
I close the child tab
I close child window <occurrence>
I close child tab <occurrence>
I close window <occurrence>
I close tab <occurrence>
I switch to the parent window
I switch to the parent tab
I switch to the root window
I switch to the root tab
I switch to the default content
I switch to <frame> content
I should have 1 open window
I should have <count> open windows
I should have 1 open tab
I should have <count> open tabs
I capture the current screenshot
I capture the current screenshot as <name>
I capture element screenshot of <element> as <name>
I capture element screenshot of <element>
<element> can be clicked by javascript "<javascript>"
<element> can be right clicked by javascript "<javascript>"
<element> can be double clicked by javascript "<javascript>"
<element> can be moved to by javascript "<javascript>"
<element> can be submitted by javascript "<javascript>"
<element> can be checked by javascript "<javascript>"
<element> can be ticked by javascript "<javascript>"
<element> can be unchecked by javascript "<javascript>"
<element> can be unticked by javascript "<javascript>"
<element> can be selected by javascript "<javascript>"
<element> can be deselected by javascript "<javascript>"
<element> can be typed by javascript "<javascript>"
<element> can be entered by javascript "<javascript>"
<element> can be tabbed by javascript "<javascript>"
<element> can be clicked by javascript "<javascript>"
<element> can be right clicked by js "<javascript>"
<element> can be double clicked by js "<javascript>"
<element> can be moved to by js "<javascript>"
<element> can be submitted by js "<javascript>"
<element> can be checked by js "<javascript>"
<element> can be ticked by js "<javascript>"
<element> can be unchecked by js "<javascript>"
<element> can be unticked by js "<javascript>"
<element> can be selected by js "<javascript>"
<element> can be deselected by js "<javascript>"
<element> can be typed by js "<javascript>"
<element> can be entered by js "<javascript>"
<element> can be tabbed by js "<javascript>"
<name> is defined by sql "<selectStmt>" in the <dbName> database
<name> is defined in the <dbName> database by sql "<selectStmt>"
I update the <dbName> database by sql "<updateStmt>"
I resize the window to width <w> and height <h>
I set the window position to x <x> and y <y>
I maximize the window
I maximise the window
<step> for each <element> located by id "<expression>"
<step> for each <element> located by name "<expression>"
<step> for each <element> located by tag name "<expression>"
<step> for each <element> located by tag "<expression>"
<step> for each <element> located by css selector "<expression>"
<step> for each <element> located by css "<expression>"
<step> for each <element> located by xpath "<expression>"
<step> for each <element> located by class name "<expression>"
<step> for each <element> located by class "<expression>"
<step> for each <element> located by link text "<expression>"
<step> for each <element> located by partial link text "<expression>"
<step> for each <element> located by javascript "<expression>"
<step> for each <element> located by js "<expression>"
<step> for each <element> located by id "<expression>" in <container>
<step> for each <element> located by name "<expression>" in <container>
<step> for each <element> located by tag name "<expression>" in <container>
<step> for each <element> located by tag "<expression>" in <container>
<step> for each <element> located by css selector "<expression>" in <container>
<step> for each <element> located by css "<expression>" in <container>
<step> for each <element> located by xpath "<expression>" in <container>
<step> for each <element> located by class name "<expression>" in <container>
<step> for each <element> located by class "<expression>" in <container>
<step> for each <element> located by link text "<expression>" in <container>
<step> for each <element> located by partial link text "<expression>" in <container>
<step> for each <element> located by javascript "<expression>" in <container>
<step> for each <element> located by js "<expression>" in <container>
<step> for each <element> in <elements>
<step> for each data record
<name> should be absent
<name> should be defined
<name> should not be defined
<jsonRef> at json path "<path>" should be blank
<jsonRef> at json path "<path>" should be empty
<jsonRef> at json path "<path>" should be true
<jsonRef> at json path "<path>" should be false
<jsonRef> at json path "<path>" should be "<expression>"
<jsonRef> at json path "<path>" should contain "<expression>"
<jsonRef> at json path "<path>" should start with "<expression>"
<jsonRef> at json path "<path>" should end with "<expression>"
<jsonRef> at json path "<path>" should match regex "<expression>"
<jsonRef> at json path "<path>" should match template "<expression>"
<jsonRef> at json path "<path>" should match template file "<filepath>"
<jsonRef> at json path "<path>" should not be blank
<jsonRef> at json path "<path>" should not be empty
<jsonRef> at json path "<path>" should not be true
<jsonRef> at json path "<path>" should not be false
<jsonRef> at json path "<path>" should not be "<expression>"
<jsonRef> at json path "<path>" should not contain "<expression>"
<jsonRef> at json path "<path>" should not start with "<expression>"
<jsonRef> at json path "<path>" should not end with "<expression>"
<jsonRef> at json path "<path>" should not match regex "<expression>"
<jsonRef> at json path "<path>" should not match template "<expression>"
<jsonRef> at json path "<path>" should not match template file "<filepath>"
<xmlRef> at xpath "<path>" should be blank
<xmlRef> at xpath "<path>" should be empty
<xmlRef> at xpath "<path>" should be true
<xmlRef> at xpath "<path>" should be false
<xmlRef> at xpath "<path>" should be "<expression>"
<xmlRef> at xpath "<path>" should contain "<expression>"
<xmlRef> at xpath "<path>" should start with "<expression>"
<xmlRef> at xpath "<path>" should end with "<expression>"
<xmlRef> at xpath "<path>" should match regex "<expression>"
<xmlRef> at xpath "<path>" should match template "<expression>"
<xmlRef> at xpath "<path>" should match template file "<filepath>"
<xmlRef> at xpath "<path>" should not be blank
<xmlRef> at xpath "<path>" should not be empty
<xmlRef> at xpath "<path>" should not be true
<xmlRef> at xpath "<path>" should not be false
<xmlRef> at xpath "<path>" should not be "<expression>"
<xmlRef> at xpath "<path>" should not contain "<expression>"
<xmlRef> at xpath "<path>" should not start with "<expression>"
<xmlRef> at xpath "<path>" should not end with "<expression>"
<xmlRef> at xpath "<path>" should not match regex "<expression>"
<xmlRef> at xpath "<path>" should not match template "<expression>"
<xmlRef> at xpath "<path>" should not match template file "<filepath>"
<step> if <condition>
<step> if <element> is displayed
<step> if <element> is hidden
<step> if <element> is checked
<step> if <element> is ticked
<step> if <element> is unchecked
<step> if <element> is unticked
<step> if <element> is enabled
<step> if <element> is disabled
<step> if <element> is not displayed
<step> if <element> is not hidden
<step> if <element> is not checked
<step> if <element> is not ticked
<step> if <element> is not unchecked
<step> if <element> is not unticked
<step> if <element> is not enabled
<step> if <element> is not disabled
<step> if <attribute> is defined
<step> if <attribute> is not defined
<step> if <element> is blank
<step> if <element> is empty
<step> if <element> is "<expression>"
<step> if <element> contains "<expression>"
<step> if <element> starts with "<expression>"
<step> if <element> ends with "<expression>"
<step> if <element> matches regex "<expression>"
<step> if <element> matches xpath "<expression>"
<step> if <element> matches json path "<expression>"
<step> if <element> matches template "<expression>"
<step> if <element> matches template file "<filepath>"
<step> if <element> is not blank
<step> if <element> is not empty
<step> if <element> is not "<expression>"
<step> if <element> does not contain "<expression>"
<step> if <element> does not start with "<expression>"
<step> if <element> does not end with "<expression>"
<step> if <element> does not match regex "<expression>"
<step> if <element> does not match xpath "<expression>"
<step> if <element> does not match json path "<expression>"
<step> if <element> does not match template "<expression>"
<step> if <element> does not match template file "<filepath>"
<step> if "<filepath>" file exists
<step> if "<filepath>" file not exists
<step> if "<filepath>" file does not exist
<step> if "<filepath>" file is empty
<step> if "<filepath>" file is not empty
<step> if <filepathRef file> exists
<step> if <filepathRef file> not exists
<step> if <filepathRef file> does not exist
<step> if <filepathRef file> is empty
<step> if <filepathRef file> is not empty
<step> for each <entry> in <textRef> delimited by "<delimiter>"
<step> for each <entry> in <arrayRef> array
I drag and drop <sourceElement> to <targetElement>
I log record to <resultFileId> file
I append "<text>" to <element>
I append <reference> to <element>
I insert a new line in <element>
I attach "<filepath>" as "<name>"
I attach "<filepath>" as <name>
I attach "<filepath>"
I write "<text>" to "<filepath>" file
I write <reference> to "<filepath>" file
I write new line to "<filepath>" file
I write "<text>" to <filepathRef file>
I write <reference> to <filepathRef file>
I write new line to <filepathRef file>
I append "<text>" to "<filepath>" file
I append <reference> to "<filepath>" file
I append new line to "<filepath>" file
I append "<text>" to <filepathRef file>
I append <reference> to <filepathRef file>
I append new line to <filepathRef file>
I download "<url>" to "<filepath>"
I download "<url>" to <filepathRef file>
I download the current URL to "<filepath>"
I download the current URL to <filepathRef file>
<textRef> should be <percentage>% similar to "<text>"
<textRef> should be less than <percentage>% similar to "<text>"
<textRef> should be at most <percentage>% similar to "<text>"
<textRef> should be more than <percentage>% similar to "<text>"
<textRef> should be at least <percentage>% similar to "<text>"
<textRef> should not be <percentage>% similar to "<text>"
<textRef> should not be less than <percentage>% similar to "<text>"
<textRef> should not be at most <percentage>% similar to "<text>"
<textRef> should not be more than <percentage>% similar to "<text>"
<textRef> should not be at least <percentage>% similar to "<text>"
<textRef1> should be <percentage>% similar to <textRef2>
<textRef1> should be less than <percentage>% similar to <textRef2>
<textRef1> should be at most <percentage>% similar to <textRef2>
<textRef1> should be more than <percentage>% similar to <textRef2>
<textRef1> should be at least <percentage>% similar to <textRef2>
<textRef1> should not be <percentage>% similar to <textRef2>
<textRef1> should not be less than <percentage>% similar to <textRef2>
<textRef1> should not be at most <percentage>% similar to <textRef2>
<textRef1> should not be more than <percentage>% similar to <textRef2>
<textRef1> should not be at least <percentage>% similar to <textRef2>
I capture the similarity score of <textRef> compared to "<text>" as <name>
I capture the similarity score of <textRef1> compared to <textRef2> as <name>
I capture the similarity score of <textRef> compared to "<text>"
I capture the similarity score of <textRef1> compared to <textRef2>
I capture the PDF text from the current URL
I capture the PDF text from the current URL as <name>
I capture the PDF text from url "<url>"
I capture the PDF text from url "<url>" as <name>
I capture the PDF text from file "<filepath>"
I capture the PDF text from file "<filepath>" as <name>
I capture the base64 encoded PDF text from <blobRef>
I capture the base64 encoded PDF text from <blobRef> as <name>
I lookup <name> in the "<csvFilepath>" file where "<predicate>"
I lookup <name> in <csvFilepathRef> file where "<predicate>"
I lookup <column> in the "<csvFilepath>" file as <name> where "<predicate>"
I lookup <column> in <csvFilepathRef> file as <name> where "<predicate>"
I lookup <name> in the "<jsonFilepath>" file where "<predicate>"
I lookup <name> in <jsonFilepathRef> file where "<predicate>"
I lookup <column> in the "<jsonFilepath>" file as <name> where "<predicate>"
I lookup <column> in <csvFilepathRef> file as <name> where "<predicate>"
I reset accumulated errors
there should be no accumulated errors
