#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://gweninterpreter.org/docs/settings#settings-reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  target {
    browser = "chrome"            # chrome|firefox|safari|edge
    env = "test"                  # local|dev|test|staging|prod|..
  }
  web {
    assertions {
      delayMillisecs = 200
      maxStrikes = auto           # number|infinity|auto (infinity = unlimited attempts until timeout)
    }
    authorize {
      plugins = false
    }
    browser {
      headless = false
      # position = ""             # x,y e:g 0,0 for top left position
      # size = ""                 # <width>x<height> eg: 1200x800
    }
    capabilities {                # name value pairs
      # name1 = "value1"
      # name2 = "value2"
      # ..
    }
    chrome {
      args = [                    # value list
        # "arg1"
        # "arg2"
        # ..
      ]
      extensions = [              # value list of crx file paths
        # "ext1"
        # "ext2"
        # ..
      ]
      mobile {                    # name value pairs
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # name value pairs
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    edge {
      args = [                    # value list
        # "arg1"
        # "arg2"
        # ..
      ]
      extensions = [              # value list of crx file paths
        # "ext1"
        # "ext2"
        # ..
      ]
      mobile {                    # name value pairs
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # name value pairs
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    firefox {
      # path = ""
      pref {                      # name value pairs
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
    capture {
      screenshots {
        enabled = false
        duplicates = false
        highlighting = false
      }
    }
    highlight {
      style = "background: yellow; border: 1px solid gold;"
    }
    implicit {
      element {
        focus = true
        moveTo = false
      }
    }
    locator {
      wait {
        seconds = ${gwen.web.wait.seconds}
      }
    }
    maximize = false
    remote {
      # url = ""
      localFileDetector = auto    # auto|true|false
      sessionRetries = auto       # auto|true|false
      connectTimeout {
        seconds = 60
      }
    }
    sendKeys {
      clearFirst = false
      clickFirst = false
    }
    session {
      expired {
        autoReplace = true
      }
    }
    suppress {
      images = false
    }
    throttle {
      msecs = 100
    }
    # useragent = ""
    wait {
      seconds = 10
    }
  }
}
