#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://github.com/gwen-interpreter/gwen/wiki/Runtime-Settings
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    accept {
      untrusted {
        certs = true
      }
    }
    authorize {
      plugins = false
    }
    browser {
      target = "chrome"           # chrome|firefox|safari|edge|ie
      headless = false
      # size = ""
    }
    capabilities {                # See: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
      # name1 = ""
      # name2 = ""
      # ..
    }
    chrome {
      args {                      # See: https://peter.sh/experiments/chromium-command-line-switches/
        # 1 = ""
        # 2 = ""
        # ..
      }
      # extensions = ""
      mobile {                    # See: https://sites.google.com/chromium.org/driver/mobile-emulation
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # See: https://chromium.googlesource.com/chromium/src/+/refs/heads/main/chrome/common/pref_names.cc
        # name1 = ""
        # name2 = ""
        # ..
      }
    }
    edge {
      args {                      # See: https://peter.sh/experiments/chromium-command-line-switches/
        # name1 = ""
        # name2 = ""
        # ..
      }
      # extensions = ""
      mobile {                    # See: https://sites.google.com/chromium.org/driver/mobile-emulation
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # See: https://chromium.googlesource.com/chromium/src/+/refs/heads/main/chrome/common/pref_names.cc
        # name1 = ""
        # name2 = ""
        # ..
      }
    }
    firefox {
      # path = ""
      pref {                      # See: http://kb.mozillazine.org/About:config_entries
        # name1 = ""
        # name2 = ""
        # ..
      }
    }
    capture {
      screenshots {
        enabled = false
        duplicates = false
        highlighting = false
      }
    }
    highlight {
      style = "background: yellow; border: 2px solid gold;"
    }
    implicit {
      element {
        focus = true
      }
      js {
        locators = false
      }
    }
    locator {
      wait {
        seconds = ${gwen.web.wait.seconds}
      }
    },
    maximize = false
    remote {
      localFileDetector = false
      # url = ""
    }
    sendKeys {
      clearFirst = false
      clickFirst = false
    }
    suppress {
      images = false
    }
    throttle {
      msecs = 100
    }
    # useragent = ""
    wait {
      seconds = 10
    }
  }
}
