#
# Samples Process Settings
# ------------------------
# 
# Configure your default process settings here.
# 
# For more detailed information about each setting see:
# - https://gweninterpreter.org/docs/settings#settings-reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  launch {                        # Samples launch options
    options {                     # See: https://gweninterpreter.org/docs/processes
      features = [
        "${gwen.baseDir}/features/samples"
      ]
      inputData = ""
      meta = [
        "${gwen.baseDir}/meta"
      ]
    }
  }
}
