#
# Gwen Chrome Browser Settings
# ============================
#
# Configure all your Chrome browser settings here.
#
# For the full list of available Gwen settings, see:
# https://gweninterpreter.org/docs/settings/reference
# 
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  target {
    browser = "chrome"
  }
  web {
    capability {                  # name value pairs
      # name1 = "value1"
      # name2 = "value2"
      # ..
    }
    chrome {
      args = [                    # value list
        # "arg1",
        # "arg2",
        # ..
      ]
      extensions = [              # value list of crx file paths
        # "ext1",
        # "ext2",
        # ..
      ]
      mobile {                    # name value pairs
        # deviceName = ""
        # width = ""
        # height = ""
        # pixelRatio = ""
        # touch = ""
        # userAgent = ""
      }
      # path = ""
      pref {                      # name value pairs
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
  }
}

# Native chrome driver version (specify exact version or latest)
wdm.chromeDriverVersion = latest

#
# Add any other Chrome specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes.
#
# Example:
#
# my {
#   browser {
#     prop = "value"
#   } 
# }
#
# Or equivalently
#
# my.browser.prop = "value"
#