#
# Gwen Chrome Browser Settings
# ============================
#
# Configure all your Chrome browser settings here.
#
# For the full list of available Gwen settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
# 
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    browser {
      target = "chrome"
    }
    # capabilities = ""
    # chrome {
    #   args = ""
    #   extensions = ""
    #   mobile = ""
    #   path = ""
    #   prefs = ""
    # }
  }
}

# Native chrome driver version (specify exact version or latest)
wdm.chromeDriverVersion = latest
