#
# Gwen Firefox Browser Settings
# =============================
#
# Configure all your Firefox browser settings here.
#
# For the full list of available Gwen settings, see:
# https://gweninterpreter.org/docs/settings/reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  target {
    browser = "firefox"
  }
  web {
    capability {                  # name value pairs
      marionette = true
    }
    firefox {
      # path = ""
      pref {                      # name value pairs
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
  }
}

# Native gecko driver version (specify exact version or latest)
wdm.geckoDriverVersion = latest

# turn off noisy gecko console logging
webdriver.firefox.logfile = /dev/null

#
# Add any other Firefox specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes.
#
# Example:
#
# my {
#   browser {
#     prop = "value"
#   } 
# }
#
# Or equivalently
#
# my.browser.prop = "value"
#