#
# Gwen Firefox Browser Settings
# =============================
#
# Configure all your Firefox browser settings here.
#
# For the full list of available Gwen settings, see:
# https://gweninterpreter.org/docs/settings/reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  target {
    browser = "firefox"
  }
}

# Native gecko driver version (specify exact version or latest)
wdm.geckoDriverVersion = latest

# turn off noisy gecko console logging
webdriver.firefox.logfile = /dev/null
