#
# Gwen Firefox Browser Settings
# =============================
#
# Configure all your Firefox browser settings here.
#
# For the full list of available Gwen settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    browser {
      target = "firefox"
    }
    capabilities {                # name value pairs, See: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
      # name1 = "value1"
      # name2 = "value2"
      # ..
    }
    firefox {
      # path = ""
      pref {                      # name value pairs, See: http://kb.mozillazine.org/About:config_entries
        # name1 = "value1"
        # name2 = "value2"
        # ..
      }
    }
  }
}

# Native gecko driver version (specify exact version or latest)
wdm.geckoDriverVersion = latest

# turn off noisy gecko console logging
webdriver.firefox.logfile = /dev/null

#
# Add any other Firefox specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes.
#
# Example:
#
# my {
#   browser {
#     prop = "value"
#   } 
# }
#
# Or equivalently
#
# my.browser.prop = "value"
#