#
# Remote Web Driver Settings
# ==========================
#
# Configure all your remote web driver settings here.
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    capabilities {                # See: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
      # name1 = ""
      # name2 = ""
      # ..
    }
    remote {
      localFileDetector = false
      # url = ""                  # remote webdriver url
    }
  }
}

#
# Add any other remote webdriver settings or system properties here.
# Note: surround names with quotes if you exprience path clashes with above.
#
# Example:
#
# my {
#   remote {
#     prop = "value"
#   } 
# }
#
# Or equivalently
#
# my.remote.prop = "value"
#
