#
# Remote Web Driver Settings
# ==========================
#
# Configure all your remote web driver settings here.
#
# For the full list of available Gwen settings, see:
# https://gweninterpreter.org/docs/settings/reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    remote {
      localFileDetector = false
      # url = ""                  # configure your remote webdriver url here
    }
  }
}
