#
# Gwen Safari Browser Settings
# ============================
#
# Configure all your IE browser settings here.
#
# For the full list of available Gwen settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    browser {
      target = "safari"
    }
    capabilities {                # See: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
      # name1 = ""
      # name2 = ""
      # ..
    }
  }
}

#
# Add any other Safari specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes with above.
#
# Example:
#
# my {
#   browser {
#     prop = "value"
#   } 
# }
#
# Or equivalently
#
# my.browser.prop = "value"
#
