#
# Gwen Safari Browser Settings
# ============================
#
# Configure all your IE browser settings here.
#
# For the full list of available Gwen settings, see:
# https://gweninterpreter.org/docs/settings/reference

#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  target {
    browser = "safari"
  }
  web {
    capability {                  # name value pairs
      # name1 = "value1"
      # name2 = "value2"
      # ..
    }
  }
}

#
# Add any other Safari specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes with above.
#
# Example:
#
# my {
#   browser {
#     prop = "value"
#   } 
# }
#
# Or equivalently
#
# my.browser.prop = "value"
#
