gwen {
  web {
    capability {
      "selenoid:options" {
        enableVNC = true
        enableVideo = true
      }
    }
    remote {
      url = "http://${env.SELENIUM_HUB}:4444/wd/hub"
    }
  }
}
