gwen {
  video {
    dir = "${env.HOME}/.gwen/video"
  }
  web {
    capability {
      enableVNC = true
      enableVideo = false
      acceptSslCerts = true
    }
    remote {
      url = "http://${SELENIUM_HUB}:4444/wd/hub"
    }
  }
}
