# Gwen workspace
# ==============

# -----------------------------------------------------------------------------
# Gwen workspace properties and settings
# -----------------------------------------------------------------------------
# Properties and settings that are common to all environments are defined here.
# These can be overriden by:
#   - environment level properties defined in env/<env>.properties files in the
#     env directory
#   - local properties defined in the <userhome>/gwen.properties file in the
#     user home directory (these have precedence over all properties)

# Gwen package version
# --------------------
# Gwen web version (specify desired version or latest for auto updates)
gwen.gwen-web.version=latest

# Selenium version
# ----------------
# To use the provided selenium version bundled in the gwen-web distribution
# (which for most cases will suffice), set this property to the 'provided'
# literal as follows:
#   gwen.selenium.version=provided
# Otherwise specify the specific version you want to use.
# Caution: use a specific version at your own risk and only in exceptional
# cases where you are either:
#   (a) restricted to using a specific native web driver version that isn't
#       compatible with the selenium version bundled in gwen-web, or
#   (b) you have a very legitimate reason to use a different version
gwen.selenium.version=provided

# General Gwen settings
# ---------------------
# For the full list of supported settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings

# throttle (web element highlighting, set to 0 for no highlighting)
gwen.web.throttle.msecs=150

# behavior rules checking (strict|lenient)
gwen.behavior.rules=lenient

# state level (feature|scenario)
gwen.state.level=feature

# feature mode (declarative|imperative)
gwen.feature.mode=imperative

# associative meta (true|false)
gwen.associative.meta=false

# keyword dialect
gwen.feature.dialect=en

# implicit waits
gwen.web.wait.seconds=10
gwen.web.locator.wait.seconds=5

# locators
gwen.web.implicit.js.locators=false
gwen.web.implicit.element.focus=true

# auto discovery
gwen.auto.discover.meta=true
gwen.auto.discover.data.csv=false

# screenshotting
gwen.web.capture.screenshots=false
gwen.web.capture.screenshots.highlighting=false
gwen.web.capture.screenshots.duplicates=false

# reporting
gwen.report.overwrite=true
gwen.report.suppress.meta=false
gwen.report.slideshow.framespersecond=4

# fail fast options
gwen.feature.failfast=true
gwen.feature.failfast.exit=false

#logging
log4j.configuration=log4j.properties

#whethor or not to clear text fields before sending keys
gwen.web.sendKeys.clearFirst=false
