#
# Common/Default Settings
# =======================
#
# Configure all your common and default Gwen settings here. Arbitrary or custom settings 
# can also be added.
#
# See also:
# - https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#

# Default browser (chrome|edge|firefox|safari|ie)
gwen.web.browser = chrome
