#
# Local Host Environment Settings
# ===============================
#
# Configure your local host environment specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes.
# 
# Examples:
#
# my {
#   app {
#     host = "http://localhost"
#     username = "username"
#     "password:masked" = "${env.APP_PASSWORD}"
#   }
# }
#
