#
# Test Environment Settings
# =========================
#
# Configure your production environment specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes.
#
# Examples:
#
# my {
#   app {
#     host = "https://prod.server"
#     username = "username"
#     "password:masked" = "${env.APP_PASSWORD}"
#   }
# }
#
