#
# Test Environment Settings
# =========================
#
# Configure your test environment specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes.
#
# Examples:
#
# my {
#   app {
#     host = "https://test.server"
#     username = "username"
#     "password:masked" = "secret"
#   }
# }
#
# Or equivalently 
#  
# my.app.host = "https://test.server"
# my.app.username = "username"
# "my.app.password:masked" = "secret"
#
