#
# Chrome Browser Settings
# =======================
#
# Configure all your Chrome browser settings here.
#
# See also:
# - https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#

# Use Chrome
gwen.web.browser = chrome

# Native chrome driver version (specify exact version or latest)
wdm.chromeDriverVersion = latest
