#
# Edge Browser Settings
# =====================
#
# Configure all your Edge browser settings here.
#
# See also:
# - https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#

# Native edge driver version (specify exact version or latest)
wdm.edgeDriverVersion=latest
