#
# Firefox Browser Settings
# ========================
#
# Configure all your Firefox browser settings here.
#
# For the full list of available Gwen settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#

# Use Firefox
gwen.web.browser = firefox

# Native gecko driver version (specify exact version or latest)
wdm.geckoDriverVersion = latest

# turn off noisy gecko console logging
webdriver.firefox.logfile = /dev/null
