#
# Firefox Browser Settings
# ========================
#
# Configure all your Firefox browser settings here.
#
# See also:
# - https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#
# Native gecko driver version (specify exact version or latest)
wdm.geckoDriverVersion=latest

# turn off noisy gecko console logging
webdriver.firefox.logfile=/dev/null
