#
# IE Browser Settings
# ===================
#
# Configure all your IE browser settings here.
#
# See also:
# - https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#

# Use IE
gwen.web.browser = ie

# Native IE driver version (specify exact version or latest)
wdm.internetExplorerDriverVersion = latest
