#
# Safari Browser Settings
# =======================
#
# Configure all your Safari browser settings here.
#
# For the full list of available Gwen settings, see:
# https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#

# Use Safari
gwen.web.browser = safari
