#
# Safari Browser Settings
# =======================
#
# Configure all your Safari browser settings here.
#
# See also:
# - https://github.com/gwen-interpreter/gwen-web/wiki/Runtime-Settings#gwen-web-settings
#
