#
# Samples Profile
# ---------------
#
# Launch profile for running all samples only
# 
# For more detailed information about each setting see:
# - https://gweninterpreter.org/docs/settings#settings-reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  launch {                        # Launch profile
    options {                     # See: https://gweninterpreter.org/docs/profiles
      features = [
        "${gwen.baseDir}/features/samples"
      ]
      inputData = ""
    }
  }
}
