#
# Prod Environment Settings
# =========================
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

# Configure your prod environment specific settings or system properties here.
# Note: surround names with quotes if you exprience path clashes.

gwen {
  web {
    capabilities {
      acceptInsecureCerts = false
    }
  }
}
