#
# Gwen Chrome Browser Settings
# ============================
#
# Configure all your Chrome browser settings here.
#
# For the full list of available Gwen settings, see:
# - https://gweninterpreter.org/docs/settings#settings-reference
# 
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  target {
    browser = "chrome"
  }
  web {
    capabiilties {
      
      # Uncomment below to log peformance trace when navigting to URLs (performance-trace.json file will be attached to HTML report)
      # "goog:loggingPrefs" {
      #   performance = "ALL"
      # }
      
    }
  }
}
