#
# Selenium Grid Settings
# ======================
#
# Configure all your Selenium Grid settings here.
#
# For the full list of available Gwen settings, see:
# - https://gweninterpreter.org/docs/settings#settings-reference

#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    capabilities {
      "se:recordVideo" = false
      "se:recordVideo" = ${?GWEN_VIDEO}
      "se:screenResolution" = "1920x1080"
      "se:timeZone" = "${env.TZ}"
    }
    remote {
      url = "http://${env.SELENIUM_HUB}:4444/wd/hub"
      localFileDetector = auto    # auto|true|false
      sessionRetries = auto       # auto|true|false
      connectTimeout {
        seconds = 60
      }
    }
  }
  video {
    dir = "${gwen.outDir}/assets/$<gwen.web.sessionId>"
    timeoutSecs = 10
  }
}
