#
# Selenium Grid Settings
# ======================
#
# Configure all your Selenium Grid settings here.
#
# For the full list of available Gwen settings, see:
# - https://gweninterpreter.org/docs/settings#settings-reference

#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  web {
    capabilities {
      "se:recordVideo" = false
      "se:recordVideo" = ${?GWEN_VIDEO}
      "se:screenResolution" = "1920x1080"
    }
    remote {
      url = "http://${env.SELENIUM_HUB}:4444/wd/hub"
    }
  }
}
